<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.lwjgl"
      label="Lightweight Java Game Library (LWJGL)"
      version="@VERSION@"
      provider-name="Lightweight Java Game Library Project"
      image="lwjgl_logo.png">

   <description url="http://lwjgl.org">
      This feature provides easy access to the
Lightweight Java Game Library (LWJGL)
for Eclipse plugin developers. It includes
- java and native libraries (Windows, Mac OS X, Linux, Solaris)
For source, javadoc and more tools install SDK.
   </description>

   <copyright url="http://lwjgl.org/credits.php">
      Copyright (c) 2002-2010 Lightweight Java Game Library Project
All rights reserved.

LWJGL is available under a BSD license, which means it&apos;s open
source and freely available at no charge.

Eclipse feature and plugins created by Jens von Pilgrim (developer@jevopi.de),
plugin specific code made available under a BSD license and 
Eclipse Public License (EPL).     
   </copyright>

   <license url="http://lwjgl.org/license.php">
      Copyright (c) 2002-2010 Lightweight Java Game Library Project
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

* Neither the name of &apos;Light Weight Java Game Library&apos; nor the names of
  its contributors may be used to endorse or promote products derived
  from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   </license>

   <url>
      <update label="LWJGL Update Site" url="http://lwjgl.org/update" />
      <discovery label="Home of the Lightweight Java Game Library" url="http://lwjgl.org/index.php"/>
   </url>

   <plugin
         id="org.lwjgl"
         download-size="3700"
         install-size="3700"
         version="@VERSION@"/>

</feature>
