<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lwjgl.lwjgl</groupId>
		<artifactId>parent</artifactId>
		<version>@VERSION@</version>
	</parent>
	<groupId>org.lwjgl.lwjgl</groupId>
	<artifactId>lwjgl_util</artifactId>
	<packaging>jar</packaging>
	<name>Lighweight Java Game Library</name>
	<version>@VERSION@</version>
	<description>Lighweight Java Game Library</description>
	<url>http://lwjgl.org/</url>
	<scm>
		<url>http://java-game-lib.svn.sourceforge.net/viewvc/java-game-lib/trunk/</url>
		<connection>https://java-game-lib.svn.sourceforge.net/svnroot/java-game-lib </connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
