2003-03-16  elias_naur
	* native/common/org_lwjgl_opengl_GL.cpp 1.6:
	* native/configure.in 1.8:
	* native/configure.in 1.9:
		Fixed runtime breakage on linux

2003-03-16  matzon
	* java/org/lwjgl/test/openal/OpenALCreationTest.java 1.1:
		initial commit of OpenAL create/destroy test

	* java/org/lwjgl/test/input/MouseTest.java 1.4:
		fix: escape testing

	* java/org/lwjgl/test/input/MouseTest.java 1.5:
		fix: destroy keyboard upon exit

	* java/org/lwjgl/test/input/MouseCreationTest.java 1.2:
		fix: get 60Hz
		fix: keep polygon within window

	* java/org/lwjgl/test/input/MouseCreationTest.java 1.3:
		fix: stop checking Hz

2003-03-16  cix_foo
	* native/common/extal.c 1.8:
	* native/common/org_lwjgl_opengl_CoreGL.cpp 1.7:
		*** empty log message ***

2003-03-13  cix_foo
	* native/common/checkGLerror.h 1.7:
	* native/common/org_lwjgl_opengl_GL.cpp 1.3:
	* native/common/org_lwjgl_opengl_GL.cpp 1.5:
		*** empty log message ***

2003-03-13  matzon
	* native/common/org_lwjgl_opengl_GL.cpp 1.4:
		fix: compile bug, since glx* didn't return value

2003-03-08  elias_naur
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.16:
		Disable linux key repeat while Keyboard is created - match
		win32 behavior

	* native/linux/org_lwjgl_Display.cpp 1.23:
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.17:
		Moved disabling of repeat rate to Display

2003-03-07  matzon
	* native/win32/org_lwjgl_input_Controller.cpp 1.8:
		fix: removed GlobalRef
		fix: now sets fields to JNI_TRUE/JNI_FALSE respectively

2003-03-07  cix_foo
	* native/common/org_lwjgl_opengl_CoreGL.cpp 1.6:
		*** empty log message ***

	* native/win32/org_lwjgl_input_Mouse.cpp 1.14:
		Tweaked but little else

2003-03-06  matzon
	* native/win32/org_lwjgl_input_Controller.cpp 1.7:
	* native/win32/org_lwjgl_input_Mouse.cpp 1.12:
		wip fix: buttons array now being ref'ed from native side to
		avoid GC'ing

2003-03-06  cix_foo
	* native/win32/org_lwjgl_input_Mouse.cpp 1.13:
		*** empty log message ***

2003-03-06  elias_naur
	* java/org/lwjgl/opengl/GL.java 1.17:
	* native/common/org_lwjgl_opengl_GL.cpp 1.2:
	* native/common/org_lwjgl_opengl_GL.h 1.3:
	* native/win32/org_lwjgl_Display.cpp 1.28:
		added glXAllocateMemoryNV/glXFreeMemoryNV

	* native/common/org_lwjgl_opengl_CoreGL.cpp 1.5:
		*** empty log message ***

2003-03-04  matzon
	* native/win32/org_lwjgl_Display.cpp 1.27:
		fix: won't be needing hashmaps from native side

2003-03-03  cix_foo
	* java/org/lwjgl/DisplayMode.java 1.8:
		*** empty log message ***

2003-03-03  matzon
	* native/common/org_lwjgl_Display.h 1.7:
	* native/win32/org_lwjgl_Display.cpp 1.26:
		fix: small beautification

	* java/org/lwjgl/Display.java 1.17:
		fix: possible NPE evaded

	* java/org/lwjgl/Display.java 1.16:
	* native/common/org_lwjgl_Display.h 1.6:
	* native/linux/org_lwjgl_Display.cpp 1.22:
	* native/win32/org_lwjgl_Display.cpp 1.25:
		fix: now enumerates multiple displaydevices, if available

2003-03-02  matzon
	* java/org/lwjgl/opengl/GL.java 1.16:
		fix: only output wgl if debug

	* java/org/lwjgl/test/input/MouseTest.java 1.3:
		simple mouse test added

2003-03-01  matzon
	* native/win32/org_lwjgl_input_Keyboard.cpp 1.13:
	* native/win32/org_lwjgl_input_Mouse.cpp 1.11:
		fix: no longer fatal to not acquire input

2003-02-26  elias_naur
	* native/linux/org_lwjgl_input_Mouse.cpp 1.17:
		Linux mouse buttons now match those on win32

	* native/linux/org_lwjgl_input_Mouse.cpp 1.18:
		Linux mouse buttons now match those on win32 (again)

2003-02-24  elias_naur
	* native/linux/org_lwjgl_input_Mouse.cpp 1.16:
		linux scroller now match win32 behaviour more precisely -
		scrolling reversed and scaled 120

2003-02-20  cix_foo
	* java/org/lwjgl/vector/Vector3f.java 1.10:
	* native/common/org_lwjgl_opengl_CoreGL.cpp 1.4:
		*** empty log message ***

2003-02-20  elias_naur
	* native/linux/org_lwjgl_Display.cpp 1.20:
		Fixed bug when a X display connection cannot be established

	* native/win32/org_lwjgl_input_Keyboard.cpp 1.12:
		Fixed a buffer overflow problem in dåz

	* native/linux/org_lwjgl_Display.cpp 1.21:
		Fixed bug when a X display connection cannot be established (
		again)

2003-02-17  elias_naur
	* java/org/lwjgl/opengl/CoreGL.java 1.11:
	* native/common/org_lwjgl_opengl_CoreGL.cpp 1.3:
	* native/common/org_lwjgl_opengl_CoreGL.h 1.7:
		Added glMultiDrawArrays and glMultiDrawElements

2003-02-14  elias_naur
	* native/linux/org_lwjgl_Display.cpp 1.19:
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.15:
	* native/linux/org_lwjgl_input_Mouse.cpp 1.15:
	* native/linux/org_lwjgl_opengl_BaseGL.cpp 1.8:
		Don't fail create if grab doesn't succeed on the first try

2003-02-13  elias_naur
	* native/win32/org_lwjgl_input_Keyboard.cpp 1.11:
		replaced PeekMessage() -> handleMessages()

2003-02-12  elias_naur
	* native/win32/org_lwjgl_input_Mouse.cpp 1.10:
		Don't allow the mouse to drift when failing poll

	* native/win32/org_lwjgl_input_Keyboard.cpp 1.10:
	* native/win32/org_lwjgl_input_Keyboard.cpp 1.9:
		Don't return -1 on keyboard read failure

	* native/win32/org_lwjgl_Display.cpp 1.23:
		added check for software only modes

	* native/win32/org_lwjgl_Display.cpp 1.24:
		Don't allow to show the window menu

	* native/linux/org_lwjgl_Display.cpp 1.18:
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.14:
	* native/linux/org_lwjgl_input_Mouse.cpp 1.14:
		Added preliminary alt-tab support on linux

	* native/win32/org_lwjgl_opengl_BaseGL.cpp 1.13:
		replaced wglSwapLayerBuffers -> SwapBuffers

2003-02-10  matzon
	* java/org/lwjgl/Display.java 1.15:
	* java/org/lwjgl/DisplayMode.java 1.7:
	* java/org/lwjgl/input/Controller.java 1.3:
	* java/org/lwjgl/input/Mouse.java 1.13:
		formatting and better javadoc

	* native/win32/org_lwjgl_Display.cpp 1.22:
		fix: releasing device context for window, as per msdn docs

2003-02-10  cix_foo
	* native/common/org_lwjgl_opengl_CoreGL.cpp 1.2:
		Fixed CHECK ERROR bug

2003-02-09  elias_naur
	* native/linux/org_lwjgl_Display.cpp 1.16:
		linux windows can't be resized now

	* native/linux/org_lwjgl_Display.cpp 1.17:
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.13:
	* native/linux/org_lwjgl_input_Mouse.cpp 1.13:
	* native/linux/org_lwjgl_opengl_BaseGL.cpp 1.7:
		Added closeRequested support to linux

2003-02-09  matzon
	* native/win32/org_lwjgl_input_Mouse.cpp 1.9:
		fix: behave with Controller

	* native/win32/org_lwjgl_input_Controller.cpp 1.6:
		fix: using own DI instance since we've been horking the one created from display, which when not horked cannot be used, since it does not work with dx3+
		fix: changed to use firstime initialization logic like mouse

	* native/win32/org_lwjgl_input_Mouse.cpp 1.8:
		mod: some formatting
		fix: allow creation of mouse more than one time

	* java/org/lwjgl/Display.java 1.14:
		mod: changed closeRequested to follow isMinimized()

	* java/org/lwjgl/test/input/MouseCreationTest.java 1.1:
	* java/org/lwjgl/test/input/MouseTest.java 1.2:
		MouseTest renamed to MouseCreationTest

	* java/org/lwjgl/test/input/ControllerCreationTest.java 1.1:
		add: simple controller test that tests multiple creation

	* java/org/lwjgl/test/input/MouseTest.java 1.1:
		add: simple mouse test that tests multiple creation

2003-02-08  elias_naur
	* native/linux/org_lwjgl_input_Mouse.cpp 1.12:
		Updated linux files to recent mouse and display changes

	* native/win32/org_lwjgl_input_Keyboard.cpp 1.8:
		Removed dead code

	* native/linux/org_lwjgl_Display.cpp 1.15:
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.12:
	* native/linux/org_lwjgl_input_Mouse.cpp 1.11:
	* native/linux/org_lwjgl_opengl_BaseGL.cpp 1.6:
		Added isMinimized to linux

2003-02-08  matzon
	* java/org/lwjgl/Display.java 1.13:
	* native/common/org_lwjgl_Display.h 1.5:
	* native/win32/org_lwjgl_Display.cpp 1.20:
		add: close button enabled

	* native/win32/org_lwjgl_Display.cpp 1.21:
	* native/win32/org_lwjgl_opengl_BaseGL.cpp 1.12:
		fix: moved handleMessages to its rightfull place

	* native/win32/org_lwjgl_input_Controller.cpp 1.5:
		mod: renaming of most methods/fields due to name clashes with Mouse
		fix: check for DIERR_NOTACQUIRED when loosing focus
		fix: check for controller failed, and would crash VM if no controller could be found

	* java/org/lwjgl/input/Mouse.java 1.12:
	* native/common/org_lwjgl_input_Mouse.h 1.3:
	* native/win32/org_lwjgl_input_Mouse.cpp 1.7:
		new Mouse implementation, rewritten to better fit Controller structure

	* native/win32/org_lwjgl_Display.cpp 1.18:
		added minimize button, disabling close button since we have no
		mechnism to notify the user of a close

	* native/win32/org_lwjgl_Display.cpp 1.19:
		fix: make mouse actually behave!

	* java/org/lwjgl/test/opengl/Game.java 1.9:
		fix: updated to reflect changes in new mouse

2003-02-07  cix_foo
	* java/org/lwjgl/Display.java 1.12:
	* native/common/org_lwjgl_Display.h 1.4:
	* native/win32/org_lwjgl_Display.cpp 1.16:
	* native/win32/org_lwjgl_Display.cpp 1.17:
	* native/win32/org_lwjgl_input_Keyboard.cpp 1.7:
	* native/win32/org_lwjgl_input_Mouse.cpp 1.6:
	* native/win32/org_lwjgl_opengl_BaseGL.cpp 1.11:
		*** empty log message ***

2003-02-06  elias_naur
	* native/linux/org_lwjgl_Display.cpp 1.14:
		Added window title bars to linux

2003-02-06  cix_foo
	* java/org/lwjgl/Display.java 1.11:
	* java/org/lwjgl/test/openal/ALCTest.java 1.5:
	* java/org/lwjgl/test/openal/MovingSoundTest.java 1.6:
	* java/org/lwjgl/test/opengl/Game.java 1.8:
	* java/org/lwjgl/test/opengl/Grass.java 1.8:
	* native/common/org_lwjgl_Display.h 1.3:
	* native/win32/org_lwjgl_Display.cpp 1.15:
		*** empty log message ***

2003-02-02  elias_naur
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.11:
		Added missing linux keyboard mapping

2003-01-31  elias_naur
	* native/win32/org_lwjgl_Display.cpp 1.14:
		Added win32 alpha check

2003-01-30  gregorypierce
	* native/macosx/RenderingContext.cpp 1.6:
	* native/macosx/RenderingContext.h 1.6:
	* native/macosx/org_lwjgl_Display.cpp 1.8:
	* native/macosx/org_lwjgl_opengl_BaseGL.cpp 1.5:
		Added changes to support the selection of display modes on OSX in multiple monitor configurations. Currently defaults to only getting the display modes of display[0] - the primary display since lwjgl doesn't yet support clean multi monitor configuration programatically.
		This code based off the Apple provided sample code at http://developer.apple.com/samplecode/Sample_Code/Graphics_2D/Mode.htm

2003-01-29  matzon
	* java/org/lwjgl/test/opengl/Game.java 1.7:
		cleaned up
		removed some stuff (specifically buffered mouse mode)

2003-01-23  matzon
	* java/org/lwjgl/test/input/ControllerTest.java 1.2:
	* native/win32/org_lwjgl_input_Controller.cpp 1.2:
		new and improved version - w00t

	* native/win32/org_lwjgl_input_Controller.cpp 1.3:
		small comment on using z axis as slider

	* java/org/lwjgl/input/Controller.java 1.2:
	* java/org/lwjgl/test/input/ControllerTest.java 1.3:
	* native/win32/org_lwjgl_input_Controller.cpp 1.4:
		added rotational axis too

2003-01-12  elias_naur
	* native/linux/org_lwjgl_Display.cpp 1.13:
		Bug fix

2003-01-12  matzon
	* java/org/lwjgl/test/openal/WaveData.java 1.5:
		rem: not needed import

2003-01-11  elias_naur
	* native/linux/Makefile.am 1.2:
	* native/linux/org_lwjgl_input_Controller.cpp 1.1:
	* native/linux/org_lwjgl_input_GamePad.cpp 1.2:
	* native/linux/org_lwjgl_input_Joystick.cpp 1.2:
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.10:
		Fixed linux compile

	* java/org/lwjgl/input/Keyboard.java 1.16:
	* native/common/org_lwjgl_input_Keyboard.h 1.2:
	* native/win32/org_lwjgl_input_Keyboard.cpp 1.6:
		Added keyboard translation to linux and win32

2003-01-03  matzon
	* java/org/lwjgl/input/Controller.java 1.1:
	* java/org/lwjgl/input/GamePad.java 1.8:
	* java/org/lwjgl/input/Joystick.java 1.13:
	* java/org/lwjgl/test/input/ControllerTest.java 1.1:
	* java/org/lwjgl/test/input/JoystickTest.java 1.3:
	* native/common/org_lwjgl_input_Controller.h 1.1:
	* native/common/org_lwjgl_input_GamePad.h 1.3:
	* native/common/org_lwjgl_input_Joystick.h 1.6:
	* native/win32/org_lwjgl_input_Controller.cpp 1.1:
	* native/win32/org_lwjgl_input_GamePad.cpp 1.3:
	* native/win32/org_lwjgl_input_Joystick.cpp 1.7:
		Joystick replaced by Controller
		GamePad no modelled as a controller

	* java/org/lwjgl/test/openal/WaveData.java 1.4:
		fix: better comments on create(filepath)

	* java/org/lwjgl/test/openal/WaveData.java 1.3:
		mod: now using getResourceAsStream to load, since this enables
		us to load from ./ and from classpath

2003-01-02  gregorypierce
	* native/common/extal.h 1.15:
	* native/common/extgl.c 1.7:
	* native/common/extgl.h 1.9:
	* native/macosx/RenderingContext.cpp 1.5:
	* native/macosx/RenderingContext.h 1.5:
		Clean OSX release, changed the platform flag to TARGET_OS_MAC
		to match what's in OpenAL so everything builds smootly together.

	* native/macosx/org_lwjgl_Sys.cpp 1.3:
		Added in timer support

2003-01-01  gregorypierce
	* native/common/extgl.h 1.8:
	* native/macosx/RenderingContext.cpp 1.4:
	* native/macosx/RenderingContext.h 1.4:
		Moved typedefs into extgl.h so that OpenGL symbols not multiply
		defined - removes 650 warnings. Removed all imports of agl.h
		and gl.h. Removed OpenGL.framework from the project

	* native/common/extal.h 1.14:
		Quick change for OSX support

	* native/common/extgl.c 1.6:
	* native/common/extgl.h 1.7:
		Changes to support dynamic loads on the mac and finish the
		initial build

2002-12-30  gregorypierce
	* native/macosx/RenderingContext.cpp 1.2:
	* native/macosx/RenderingContext.h 1.2:
	* native/macosx/org_lwjgl_Display.cpp 1.5:
	* native/macosx/org_lwjgl_Sys.cpp 1.2:
	* native/macosx/org_lwjgl_input_Keyboard.cpp 1.3:
	* native/macosx/org_lwjgl_input_Mouse.cpp 1.2:
	* native/macosx/org_lwjgl_opengl_BaseGL.cpp 1.2:
		Changes to bring in minimal functionality of the OSX port. 
		Still needs virtual function definitions before GL functions
		can be called properly.

	* native/common/extgl.c 1.4:
	* native/common/extgl.h 1.4:
		Changes to allow more than just Windows and UNIX build targets
		 Adds in the _X11 define for the Unix boys and will include the
		_OSX define to handle stuff for OSX.

	* native/common/extgl.h 1.6:
		Removed typo - sorry

	* native/common/extgl.c 1.5:
	* native/common/extgl.h 1.5:
	* native/macosx/org_lwjgl_Display.cpp 1.6:
	* native/macosx/org_lwjgl_opengl_BaseGL.cpp 1.3:
		Updated to include the dynamic loading of the OpenGL.framework
		and use function pointers so OpenGL functions can be called.

2002-12-30  elias_naur
	* native/configure.in 1.7:
		Added -D_X11 to c flags in linux

2002-12-28  elias_naur
	* native/linux/org_lwjgl_Display.cpp 1.12:
		Fixed embarrassing Display.destroy() bug

2002-12-23  elias_naur
	* native/common/extgl.c 1.3:
	* native/common/extgl.h 1.3:
	* native/linux/org_lwjgl_Display.cpp 1.11:
		Added more intelligent pixel format chooser in linux

2002-12-23  gregorypierce
	* native/macosx/org_lwjgl_input_Keyboard.cpp 1.2:
		Started trimming the OSX keyboard interface to what OSX
		supports in Carbon. Won't use InputSprocket because there
		appears to be no support plan from Apple.

2002-12-23  cix_foo
	* native/win32/org_lwjgl_Display.cpp 1.13:
		Fixed?

2002-12-22  elias_naur
	* native/linux/org_lwjgl_Sys.cpp 1.4:
		Added Sys.alert to linux

	* native/win32/org_lwjgl_Display.cpp 1.12:
		Fixed win32 display bug

	* native/linux/org_lwjgl_Display.cpp 1.10:
		Updated linux to new display mode behavior

2002-12-22  matzon
	* java/org/lwjgl/test/openal/MovingSoundTest.java 1.4:
	* java/org/lwjgl/test/opengl/Game.java 1.5:
	* java/org/lwjgl/test/opengl/Grass.java 1.6:
		fix: updated to new display creation

	* java/org/lwjgl/test/openal/MovingSoundTest.java 1.5:
	* java/org/lwjgl/test/opengl/Game.java 1.6:
	* java/org/lwjgl/test/opengl/Grass.java 1.7:
		fix: selection of display mode made "better"

	* native/common/extal.c 1.6:
		fix: using JNI_TRUE/FALSE

	* native/common/org_lwjgl_openal_BaseAL.cpp 1.3:
		fix: more verbose when failing in creating oal

	* java/org/lwjgl/test/openal/StressTest.java 1.3:
		fix: now using ding.wav 10 times, instead of 10 different wave files

2002-12-22  lholden
	* native/AUTHORS 1.2:
	* native/COPYING 1.2:
	* native/ChangeLog 1.2:
	* native/INSTALL 1.2:
	* native/NEWS 1.2:
	* native/README 1.2:
		
		standard autoconf stuff... we dont need

2002-12-22  cix_foo
	* java/org/lwjgl/Display.java 1.10:
	* java/org/lwjgl/DisplayMode.java 1.6:
		New DisplayMode code

	* native/win32/org_lwjgl_Display.cpp 1.11:
	* native/win32/org_lwjgl_Sys.cpp 1.3:
		Alert code & new displaymode code

	* java/org/lwjgl/vector/Vector.java 1.5:
		Now throws an assertion error if you try to normalise a zero
		length vector

	* native/common/org_lwjgl_Sys.h 1.3:
		Alert code

2002-12-21  matzon
	* java/manifest.txt 1.2:
	* manifest.txt 1.2:
	* native/common/manifest.txt 1.2:
	* native/manifest.txt 1.2:
	* native/win32/manifest.txt 1.2:
		die die DIE!!!

	* java/org/lwjgl/test/opengl/Grass.java 1.5:
		cr/lf fix

	* java/org/lwjgl/Display.java 1.9:
	* java/org/lwjgl/DisplayMode.java 1.5:
	* java/org/lwjgl/Math.java 1.10:
	* java/org/lwjgl/Sys.java 1.13:
	* java/org/lwjgl/input/GamePad.java 1.7:
	* java/org/lwjgl/input/Joystick.java 1.12:
	* java/org/lwjgl/input/Keyboard.java 1.15:
	* java/org/lwjgl/input/Mouse.java 1.11:
	* java/org/lwjgl/openal/AL.java 1.4:
	* java/org/lwjgl/openal/ALC.java 1.6:
	* java/org/lwjgl/openal/ALCcontext.java 1.2:
	* java/org/lwjgl/openal/ALCdevice.java 1.2:
	* java/org/lwjgl/openal/ALConstants.java 1.5:
	* java/org/lwjgl/openal/BaseAL.java 1.5:
	* java/org/lwjgl/openal/BaseALConstants.java 1.4:
	* java/org/lwjgl/openal/CoreAL.java 1.11:
	* java/org/lwjgl/openal/OpenALException.java 1.2:
	* java/org/lwjgl/openal/eax/BaseEAX.java 1.4:
	* java/org/lwjgl/openal/eax/BaseEAXConstants.java 1.4:
	* java/org/lwjgl/openal/eax/CoreEAX.java 1.2:
	* java/org/lwjgl/openal/eax/EAX.java 1.2:
	* java/org/lwjgl/openal/eax/EAXBufferProperties.java 1.5:
	* java/org/lwjgl/openal/eax/EAXListenerProperties.java 1.4:
	* java/org/lwjgl/opengl/BaseGL.java 1.8:
	* java/org/lwjgl/opengl/CoreGL.java 1.10:
	* java/org/lwjgl/opengl/CoreGLConstants.java 1.5:
	* java/org/lwjgl/opengl/GL.java 1.15:
	* java/org/lwjgl/opengl/GLConstants.java 1.7:
	* java/org/lwjgl/opengl/GLU.java 1.9:
	* java/org/lwjgl/opengl/GLUConstants.java 1.8:
	* java/org/lwjgl/opengl/OpenGLException.java 1.3:
	* java/org/lwjgl/opengl/arb/ARBCubeMap.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBDepthTexture.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBMatrixPalette.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBMultisample.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBMultitexture.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBPointParameters.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBShadow.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBShadowAmbient.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBTextureBorderClamp.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBTextureCompression.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBTextureEnvCombine.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBTextureEnvDot3.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBTextureMirroredRepeat.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBTransposeMatrix.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBVertexBlend.java 1.2:
	* java/org/lwjgl/opengl/arb/ARBVertexProgram.java 1.2:
	* java/org/lwjgl/opengl/ati/ATIElementArray.java 1.2:
	* java/org/lwjgl/opengl/ati/ATIEnvmapBumpmap.java 1.2:
	* java/org/lwjgl/opengl/ati/ATIFragmentShader.java 1.2:
	* java/org/lwjgl/opengl/ati/ATIPnTriangles.java 1.2:
	* java/org/lwjgl/opengl/ati/ATITextureMirrorOnce.java 1.2:
	* java/org/lwjgl/opengl/ati/ATIVertexArrayObject.java 1.2:
	* java/org/lwjgl/opengl/ati/ATIVertexStreams.java 1.2:
	* java/org/lwjgl/opengl/atix/ATIXPointSprites.java 1.2:
	* java/org/lwjgl/opengl/atix/ATIXTextureEnvRoute.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTAbgr.java 1.3:
	* java/org/lwjgl/opengl/ext/EXTBgra.java 1.4:
	* java/org/lwjgl/opengl/ext/EXTBlendColor.java 1.4:
	* java/org/lwjgl/opengl/ext/EXTBlendMinmax.java 1.4:
	* java/org/lwjgl/opengl/ext/EXTBlendSubtract.java 1.4:
	* java/org/lwjgl/opengl/ext/EXTCompiledVertexArray.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTDrawRangeElements.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTFogCoord.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTLightMaxExponent.java 1.4:
	* java/org/lwjgl/opengl/ext/EXTPackedPixels.java 1.4:
	* java/org/lwjgl/opengl/ext/EXTPointParameters.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTRescaleNormal.java 1.4:
	* java/org/lwjgl/opengl/ext/EXTSecondaryColor.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTSharedTexturePalette.java 1.4:
	* java/org/lwjgl/opengl/ext/EXTStencilTwoSide.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTStencilWrap.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTTextureCompressionS3TC.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTTextureEnvCombine.java 1.4:
	* java/org/lwjgl/opengl/ext/EXTTextureEnvDot3.java 1.4:
	* java/org/lwjgl/opengl/ext/EXTTextureFilterAnisotropic.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTTextureLODBias.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTVertexArray.java 1.4:
	* java/org/lwjgl/opengl/ext/EXTVertexShader.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTVertexWeighting.java 1.2:
	* java/org/lwjgl/opengl/hp/HPOcclusionTest.java 1.2:
	* java/org/lwjgl/opengl/nv/NVCopyDepthToColor.java 1.2:
	* java/org/lwjgl/opengl/nv/NVDepthClamp.java 1.2:
	* java/org/lwjgl/opengl/nv/NVEvaluators.java 1.2:
	* java/org/lwjgl/opengl/nv/NVFence.java 1.2:
	* java/org/lwjgl/opengl/nv/NVFogDistance.java 1.2:
	* java/org/lwjgl/opengl/nv/NVLightMaxExponent.java 1.2:
	* java/org/lwjgl/opengl/nv/NVOcclusionQuery.java 1.2:
	* java/org/lwjgl/opengl/nv/NVPackedDepthStencil.java 1.2:
	* java/org/lwjgl/opengl/nv/NVPointSprite.java 1.2:
	* java/org/lwjgl/opengl/nv/NVRegisterCombiners.java 1.2:
	* java/org/lwjgl/opengl/nv/NVRegisterCombiners2.java 1.2:
	* java/org/lwjgl/opengl/nv/NVTexgenReflection.java 1.2:
	* java/org/lwjgl/opengl/nv/NVTextureEnvCombine4.java 1.2:
	* java/org/lwjgl/opengl/nv/NVTextureRectangle.java 1.2:
	* java/org/lwjgl/opengl/nv/NVTextureShader.java 1.2:
	* java/org/lwjgl/opengl/nv/NVTextureShader2.java 1.2:
	* java/org/lwjgl/opengl/nv/NVTextureShader3.java 1.2:
	* java/org/lwjgl/opengl/nv/NVVertexArrayRange.java 1.2:
	* java/org/lwjgl/opengl/nv/NVVertexArrayRange2.java 1.2:
	* java/org/lwjgl/opengl/nv/NVVertexProgram.java 1.2:
	* java/org/lwjgl/opengl/sgis/SGISGenerateMipmap.java 1.2:
	* java/org/lwjgl/opengl/sgix/SGIXDepthTexture.java 1.2:
	* java/org/lwjgl/opengl/sgix/SGIXShadow.java 1.2:
	* java/org/lwjgl/opengl/wgl/WGLBufferRegion.java 1.2:
	* java/org/lwjgl/opengl/wgl/WGLMakeCurrentRead.java 1.2:
	* java/org/lwjgl/opengl/wgl/WGLMultisample.java 1.2:
	* java/org/lwjgl/opengl/wgl/WGLPBuffer.java 1.2:
	* java/org/lwjgl/opengl/wgl/WGLPixelFormat.java 1.2:
	* java/org/lwjgl/opengl/wgl/WGLRenderTexture.java 1.2:
	* java/org/lwjgl/test/openal/ALCTest.java 1.4:
	* java/org/lwjgl/test/openal/ALTest.java 1.4:
	* java/org/lwjgl/test/openal/BasicTest.java 1.4:
	* java/org/lwjgl/test/openal/EAXTest.java 1.4:
	* java/org/lwjgl/test/openal/MovingSoundTest.java 1.3:
	* java/org/lwjgl/test/openal/PlayTest.java 1.4:
	* java/org/lwjgl/test/openal/PlayTestMemory.java 1.4:
	* java/org/lwjgl/test/openal/SourceLimitTest.java 1.4:
	* java/org/lwjgl/test/openal/StressTest.java 1.2:
	* java/org/lwjgl/test/openal/WaveData.java 1.2:
	* java/org/lwjgl/test/opengl/Game.java 1.4:
	* java/org/lwjgl/vector/Matrix.java 1.5:
	* java/org/lwjgl/vector/Matrix2f.java 1.10:
	* java/org/lwjgl/vector/Matrix3f.java 1.12:
	* java/org/lwjgl/vector/Matrix4f.java 1.12:
	* java/org/lwjgl/vector/Vector.java 1.4:
	* java/org/lwjgl/vector/Vector2f.java 1.8:
	* java/org/lwjgl/vector/Vector3f.java 1.9:
	* java/org/lwjgl/vector/Vector4f.java 1.8:
		Lightweight actually spelled right!

	* java/org/lwjgl/test/input/JoystickTest.java 1.2:
		beautification

	* java/org/lwjgl/input/Joystick.java 1.11:
	* java/org/lwjgl/openal/eax/BaseEAX.java 1.3:
	* java/org/lwjgl/opengl/GLU.java 1.8:
	* java/org/lwjgl/opengl/ext/EXTBgra.java 1.3:
	* java/org/lwjgl/opengl/ext/EXTBlendColor.java 1.3:
	* java/org/lwjgl/opengl/ext/EXTBlendMinmax.java 1.3:
	* java/org/lwjgl/opengl/ext/EXTBlendSubtract.java 1.3:
	* java/org/lwjgl/opengl/ext/EXTLightMaxExponent.java 1.3:
	* java/org/lwjgl/opengl/ext/EXTPackedPixels.java 1.3:
	* java/org/lwjgl/opengl/ext/EXTRescaleNormal.java 1.3:
	* java/org/lwjgl/opengl/ext/EXTSeparateSpecularColor.java 1.3:
	* java/org/lwjgl/opengl/ext/EXTSharedTexturePalette.java 1.3:
	* java/org/lwjgl/opengl/ext/EXTTextureEnvCombine.java 1.3:
	* java/org/lwjgl/opengl/ext/EXTTextureEnvDot3.java 1.3:
	* java/org/lwjgl/opengl/ext/EXTVertexArray.java 1.3:
		javadoc fixes

2002-12-21  elias_naur
	* java/org/lwjgl/test/opengl/Grass.java 1.4:
		Cleaned up Grass.java

2002-12-20  matzon
	* java/org/lwjgl/test/opengl/Grass.java 1.3:
		fix: package statment was fucked

	* java/org/lwjgl/test/openal/MovingSoundTest.java 1.2:
		fix: new display creation

2002-12-19  elias_naur
	* java/org/lwjgl/Display.java 1.8:
	* java/org/lwjgl/opengl/BaseGL.java 1.7:
	* java/org/lwjgl/opengl/CoreGL.java 1.9:
	* java/org/lwjgl/opengl/GL.java 1.14:
	* java/org/lwjgl/test/opengl/Game.java 1.3:
	* java/org/lwjgl/test/opengl/Grass.java 1.2:
	* native/common/org_lwjgl_Display.h 1.2:
	* native/common/org_lwjgl_opengl_BaseGL.h 1.3:
	* native/linux/org_lwjgl_Display.cpp 1.9:
	* native/linux/org_lwjgl_opengl_BaseGL.cpp 1.5:
	* native/win32/org_lwjgl_Display.cpp 1.10:
	* native/win32/org_lwjgl_input_Keyboard.cpp 1.5:
	* native/win32/org_lwjgl_input_Mouse.cpp 1.5:
	* native/win32/org_lwjgl_opengl_BaseGL.cpp 1.9:
		Moved BaseGL constructor parameters to Display

2002-12-19  matzon
	* java/org/lwjgl/test/openal/MovingSoundTest.java 1.1:
		yet another test

2002-12-18  matzon
	* java/org/lwjgl/openal/ALUT.java 1.10:
	* java/org/lwjgl/openal/ALUTLoadWAVData.java 1.2:
	* java/org/lwjgl/test/openal/ALTest.java 1.3:
	* java/org/lwjgl/test/openal/ALUTTest.java 1.3:
	* java/org/lwjgl/test/openal/BasicTest.java 1.3:
	* java/org/lwjgl/test/openal/PlayTest.java 1.3:
	* java/org/lwjgl/test/openal/PlayTestMemory.java 1.3:
	* native/common/org_lwjgl_openal_ALUT.cpp 1.8:
	* native/common/org_lwjgl_openal_ALUT.h 1.9:
		mod: ALUT removed, caused waaay to many headaches

	* java/org/lwjgl/test/openal/WaveData.java 1.1:
		add: new class for loading wave files, in preperation of
		removing ALUT

	* java/org/lwjgl/test/openal/StressTest.java 1.1:
		add: simple stress test for oal

	* native/common/extal.h 1.13:
		fix: removed alut related stuff

2002-12-18  lholden
	* java/org/lwjgl/input/Mouse.java 1.10:
		
		Commented out the enableBuffer methods. Looks like these methods wont be
		implemented in the JNI side, so they should not exist in the API.

2002-12-18  elias_naur
	* native/win32/LWJGL.cpp 1.5:
	* native/win32/org_lwjgl_Display.cpp 1.9:
		Fixed the RegisterClass call

	* native/common/Makefile.am 1.4:
		Removed ALUT from automake

2002-12-17  cix_foo
	* native/common/callbacks/.cvsignore 1.1:
	* native/common/org_lwjgl_openal_ALUT.cpp 1.7:
		Changed quotes to angle brackets for alut.h inclusion

2002-12-15  cix_foo
	* java/org/lwjgl/Sys.java 1.12:
		Added DEBUG constant

2002-12-15  matzon
	* java/org/lwjgl/test/openal/SourceLimitTest.java 1.2:
		fix: small beautification

	* java/org/lwjgl/test/openal/SourceLimitTest.java 1.3:
		fix: even more beautification!

	* java/org/lwjgl/test/openal/SourceLimitTest.java 1.1:
		simple test for testing the number of available sources

	* java/org/lwjgl/input/Joystick.java 1.10:
		beautification

2002-12-14  elias_naur
	* native/win32/org_lwjgl_Display.cpp 1.8:
		Added a standard system error output

	* native/common/extal.c 1.4:
	* native/common/extal.h 1.10:
	* native/common/org_lwjgl_openal_ALUT.cpp 1.6:
		Fixed oal dynamic loading on linux

	* native/common/extal.h 1.12:
		Even more linux oal fixes

	* native/common/extal.c 1.5:
	* native/common/extal.h 1.11:
		More oal linux fixes

2002-12-14  matzon
	* java/org/lwjgl/test/openal/BasicTest.java 1.2:
		add: new alExit method alutExit, which has been removed

	* java/org/lwjgl/test/openal/ALCTest.java 1.3:
	* java/org/lwjgl/test/openal/ALUTTest.java 1.2:
	* java/org/lwjgl/test/openal/EAXTest.java 1.3:
	* java/org/lwjgl/test/openal/PlayTest.java 1.2:
	* java/org/lwjgl/test/openal/PlayTestMemory.java 1.2:
		fix: no more using alutInit or alutExit

	* java/org/lwjgl/openal/ALUT.java 1.9:
		rem: alutInit and exit gone

	* native/common/checkALerror.h 1.6:
	* native/common/extal.c 1.3:
	* native/common/extal.h 1.9:
	* native/common/org_lwjgl_openal_ALC.cpp 1.4:
	* native/common/org_lwjgl_openal_ALUT.cpp 1.4:
	* native/common/org_lwjgl_openal_ALUT.h 1.7:
	* native/common/org_lwjgl_openal_BaseAL.cpp 1.2:
	* native/common/org_lwjgl_openal_CoreAL.cpp 1.4:
	* native/common/org_lwjgl_openal_eax_CoreEAX.cpp 1.4:
		dynamic loading of openal

	* native/common/org_lwjgl_openal_ALUT.cpp 1.5:
	* native/common/org_lwjgl_openal_ALUT.h 1.8:
		removed dynamic loading, since alut is statically linked (doh!)

2002-12-12  elias_naur
	* native/linux/org_lwjgl_input_Mouse.cpp 1.10:
	* native/win32/org_lwjgl_input_Mouse.cpp 1.3:
		Fixed a mouse button state array bug

	* native/win32/org_lwjgl_opengl_BaseGL.cpp 1.7:
		Moved print of extensions to debug version

	* native/win32/org_lwjgl_opengl_BaseGL.cpp 1.8:
		Added more pixelformat tests to win32

	* native/win32/org_lwjgl_input_Mouse.cpp 1.4:
		Removed a printf

2002-12-11  elias_naur
	* native/win32/org_lwjgl_opengl_BaseGL.cpp 1.6:
		Added ReleaseContext to win32

	* native/linux/org_lwjgl_Display.cpp 1.8:
		Minor fix to Display.cpp

	* native/common/callbacks/GLUQuadricCallbacks.h 1.4:
	* native/common/checkGLerror.h 1.6:
	* native/common/extgl.c 1.2:
	* native/common/extgl.h 1.2:
	* native/common/org_lwjgl_opengl_GLU.cpp 1.5:
	* native/config.h.in 1.2:
	* native/configure.in 1.6:
	* native/linux/org_lwjgl_Display.cpp 1.7:
	* native/win32/org_lwjgl_opengl_BaseGL.cpp 1.5:
		Switched to dynamic loading of gl functions and libs

2002-12-04  elias_naur
	* native/linux/org_lwjgl_Display.cpp 1.6:
		Fixed a GL context creation bug

2002-11-30  elias_naur
	* native/linux/Makefile.elias_naur 1.2:
		Removed Makefile.elias_naur

	* native/acinclude.m4 1.5:
	* native/aclocal.m4 1.6:
	* native/linux/org_lwjgl_input_Mouse.cpp 1.9:
		Added the XWarpointer call again - this time centering the pointer

2002-11-30  lholden
	* native/acinclude.m4 1.3:
	* native/aclocal.m4 1.4:
	* native/common/Makefile.am 1.3:
	* native/common/callbacks/CallbackManager.cpp 1.2:
	* native/common/callbacks/CallbackManager.h 1.2:
	* native/common/callbacks/GLUQuadricCallbacks.cpp 1.2:
	* native/common/callbacks/GLUQuadricCallbacks.h 1.2:
	* native/common/callbacks/JavaMethod.cpp 1.2:
	* native/common/callbacks/JavaMethod.h 1.2:
	* native/common/callbacks/Makefile.am 1.1:
	* native/common/callbacks/README.txt 1.7:
	* native/configure.in 1.4:
		
		the callback classes now compile and link with the library. However it still
		is not usable =/

	* java/org/lwjgl/opengl/GLU.java 1.7:
	* native/acinclude.m4 1.4:
	* native/aclocal.m4 1.5:
	* native/common/callbacks/CallbackContainer.cpp 1.2:
	* native/common/callbacks/CallbackContainer.h 1.2:
	* native/common/callbacks/CallbackManager.cpp 1.3:
	* native/common/callbacks/CallbackManager.h 1.3:
	* native/common/callbacks/GLUQuadricCallbacks.cpp 1.3:
	* native/common/callbacks/GLUQuadricCallbacks.h 1.3:
	* native/common/callbacks/JavaMethod.h 1.3:
	* native/common/callbacks/Makefile.am 1.2:
	* native/common/callbacks/README.txt 1.8:
	* native/common/org_lwjgl_opengl_GLU.cpp 1.3:
	* native/common/org_lwjgl_opengl_GLU.h 1.5:
		
		GLU: added quadricCallback(...) methods
		
		GLUQuadricCallbacks: Should now be fully implemented
		
		removed files:
		See the README.txt file for more information.

	* native/acinclude.m4 1.6:
	* native/aclocal.m4 1.7:
	* native/stamp-h.in 1.2:
		
		Files are automatically generated

	* native/autogen.sh 1.3:
	* native/configure.in 1.5:
		
		ac*.m4 files are no longer in cvs

	* native/common/callbacks/README.txt 1.9:
		*** empty log message ***

	* native/common/callbacks/JavaMethod.cpp 1.3:
		
		moved everything to header

	* native/common/callbacks/README.txt 1.10:
	* native/common/org_lwjgl_opengl_GLU.cpp 1.4:
		
		added GLUQuadricCallbacks::clear(); to quadricDelete

2002-11-29  elias_naur
	* native/linux/org_lwjgl_input_Mouse.cpp 1.8:
		Reverted Luke's XWarpPointer change

2002-11-29  lholden
	* native/common/callbacks/README.txt 1.2:
		
		fixed the grammer a little, along with a small bug =)

	* native/common/callbacks/README.txt 1.4:
		
		added a cast to the example

	* native/Makefile.am 1.2:
	* native/acinclude.m4 1.2:
	* native/aclocal.m4 1.2:
	* native/admin/ltmain.sh 1.2:
	* native/autogen.sh 1.2:
	* native/configure.in 1.3:
	* native/linux/org_lwjgl_input_Mouse.cpp 1.7:
		
		BaseWindow: We are now grabbing the mouse. Doing this because on linux,
		you need to grab and move the pointer or else you can scroll away from
		your full screen program.
		
		org_lwjgl_input_Mouse.cpp: When in full screen, the pointer should warp
		to the corner of the display. This fixes a few issues.
		
		Also added a stub for nEnableBuffer, with a fixme message. This function
		does not seem to be implemented in either the linux or win32 source...
		but exists in the java Mouse class. The stub keeps programs from crashing.
		
		ltmain.sh: Fixed a bug in libtool, where it uses gcc vs c++ for linking
		librarys built in c++. This fixes a missing symbol issue.
		
		configure.in: Made a few small changes.

	* native/common/Makefile.am 1.2:
	* native/common/callbacks/CallbackContainer.cpp 1.1:
	* native/common/callbacks/CallbackContainer.h 1.1:
	* native/common/callbacks/CallbackManager.cpp 1.1:
	* native/common/callbacks/CallbackManager.h 1.1:
	* native/common/callbacks/GLUQuadricCallbacks.cpp 1.1:
	* native/common/callbacks/GLUQuadricCallbacks.h 1.1:
	* native/common/callbacks/JavaMethod.cpp 1.1:
	* native/common/callbacks/JavaMethod.h 1.1:
	* native/common/callbacks/README.txt 1.1:
		
		callbacks: The start of my callback implementation.
		
		Makefile.am: small fix for the CPPFLAGS variable

	* native/aclocal.m4 1.3:
	* native/common/callbacks/README.txt 1.3:
	* native/common/callbacks/README.txt 1.5:
	* native/dummy.c 1.2:
	* native/dummy.cpp 1.1:
		*** empty log message ***

	* native/common/callbacks/README.txt 1.6:
		
		added an example on how to use the callback from java

2002-11-28  matzon
	* native/common/checkALerror.h 1.5:
		fix: make OpenAL compile, by not including extal.h in files -
		somekind of circular dependency ?

	* native/common/org_lwjgl_openal_ALC.cpp 1.3:
	* native/common/org_lwjgl_openal_ALUT.cpp 1.3:
	* native/common/org_lwjgl_openal_CoreAL.cpp 1.3:
	* native/common/org_lwjgl_openal_eax_CoreEAX.cpp 1.3:
		fix: make OpenAL compile, by not including extal.h in files, 
		but CoreEAX - somekind of circular dependency ?

2002-11-28  lholden
	* native/AUTHORS 1.1:
	* native/COPYING 1.1:
	* native/ChangeLog 1.1:
	* native/INSTALL 1.1:
	* native/Makefile.am 1.1:
	* native/NEWS 1.1:
	* native/README 1.1:
	* native/acinclude.m4 1.1:
	* native/aclocal.m4 1.1:
	* native/admin/config.guess 1.1:
	* native/admin/config.sub 1.1:
	* native/admin/install-sh 1.1:
	* native/admin/ltmain.sh 1.1:
	* native/admin/missing 1.1:
	* native/admin/mkinstalldirs 1.1:
	* native/autogen.sh 1.1:
	* native/common/Makefile.am 1.1:
	* native/config.h.in 1.1:
	* native/configure.in 1.1:
	* native/dummy.c 1.1:
	* native/linux/Makefile.am 1.1:
	* native/stamp-h.in 1.1:
	* native/subdirs 1.1:
		
		initial autoconf/automake support =)

	* native/linux/Makefile 1.14:
	* native/linux/Makefile.elias_naur 1.1:
		
		Renamed... prepping for autoconf =)

	* native/common/extal.h 1.7:
		
		try, try, try again =)

	* native/configure.in 1.2:
		
		small update for the X11 path

	* native/common/extal.h 1.5:
		
		
		trying to fix problem with compiling on windows

	* native/common/extal.h 1.6:
		
		second try on getting things working proper on win32

	* native/common/extal.h 1.8:
		*** empty log message ***

2002-11-28  elias_naur
	* native/linux/org_lwjgl_Display.cpp 1.5:
	* native/linux/org_lwjgl_input_Mouse.cpp 1.6:
		Added pointer warping to keep pointer in center of the display

	* native/linux/org_lwjgl_input_Mouse.cpp 1.5:
		Mouse.cpp fix

2002-11-27  lholden
	* native/common/extal.h 1.3:
		
		fixed lack of newline

	* java/org/lwjgl/opengl/GLU.java 1.6:
	* native/common/org_lwjgl_opengl_GLU.cpp 1.2:
	* native/common/org_lwjgl_opengl_GLU.h 1.3:
		
		GLU: Added full quadrics support (except gluQuadricCallback)
		
		Quadrics.java: port of NeHe lesson18: Quadrics

	* native/common/extal.h 1.4:
		
		Modified so openal compiles on linux again

	* native/common/extal.c 1.2:
		
		fixed missing newline

	* native/common/org_lwjgl_opengl_GLU.h 1.4:
		
		generated from the java source =)

2002-11-27  matzon
	* java/org/lwjgl/opengl/CoreGL.java 1.8:
	* java/org/lwjgl/opengl/GL.java 1.13:
		fix: removed not needed imports (makes eclipse bitch less)

2002-11-26  lholden
	* native/linux/org_lwjgl_Sys.cpp 1.3:
		
		Removed the native time readout from queryTime().
		I think elias_naur was trying to annoy me to death with time updates
		every 0.001 seconds =)

	* native/linux/org_lwjgl_Display.cpp 1.4:
		
		Added a fix for when GLX_ALPHA_SIZE cant be set (I think this happens
		when display depth is below 24.)
		
		There might be a better way to handle this... but this lets lwjgl work
		for me. =)

2002-11-26  cix_foo
	* native/common/checkGLerror.h 1.5:
	* native/common/org_lwjgl_Math_MatrixOpAdd_MatrixOpDirect.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpAdd_MatrixOpSafe.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpCopy_MatrixOpDirect.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpCopy_MatrixOpSafe.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpMultiply_MatrixOpDirect.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpMultiply_MatrixOpSafe.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpNegate_MatrixOpDirect.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpNegate_MatrixOpSafe.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpNormalise_MatrixOpDirect.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpNormalise_MatrixOpSafe.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpSubtract_MatrixOpDirect.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpSubtract_MatrixOpSafe.h 1.2:
	* native/common/org_lwjgl_input_GamePad.h 1.2:
	* native/common/org_lwjgl_input_Joystick.h 1.5:
	* native/common/org_lwjgl_opengl_CoreGL.h 1.6:
	* native/win32/org_lwjgl_input_GamePad.cpp 1.2:
	* native/win32/org_lwjgl_input_Joystick.cpp 1.6:
		*** keyword substitution change ***

	* native/common/checkALerror.h 1.4:
	* native/common/org_lwjgl_openal_ALC.cpp 1.2:
	* native/common/org_lwjgl_openal_ALUT.cpp 1.2:
	* native/common/org_lwjgl_openal_CoreAL.cpp 1.2:
	* native/common/org_lwjgl_openal_eax_CoreEAX.cpp 1.2:
		Fixed include error

2002-11-26  elias_naur
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.9:
		Increased poll buffer size

	* native/linux/org_lwjgl_input_Keyboard.cpp 1.7:
		Reverted the Keyboard.poll() change

	* native/linux/org_lwjgl_input_Keyboard.cpp 1.8:
		Added poll() logic so behavior looks like DX

2002-11-25  elias_naur
	* native/common/org_lwjgl_opengl_GLU.cpp 1.1:
	* native/linux/org_lwjgl_opengl_GLU.cpp 1.2:
	* native/win32/org_lwjgl_opengl_GLU.cpp 1.4:
		Moved GLU.cpp to common

	* java/org/lwjgl/input/Keyboard.java 1.14:
		Added keycode mapping for enter and tab in Keyboard.java

	* native/common/MatrixOpCommon.cpp 1.1:
	* native/common/MatrixOpCommon.h 1.1:
	* native/common/org_lwjgl_Math.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpAdd_MatrixOpDirect.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpAdd_MatrixOpSafe.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpCopy_MatrixOpDirect.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpCopy_MatrixOpSafe.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpMultiply_MatrixOpDirect.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpMultiply_MatrixOpSafe.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpNegate_MatrixOpDirect.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpNegate_MatrixOpSafe.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpNormalise_MatrixOpDirect.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpNormalise_MatrixOpSafe.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpSubtract_MatrixOpDirect.cpp 1.1:
	* native/common/org_lwjgl_Math_MatrixOpSubtract_MatrixOpSafe.cpp 1.1:
	* native/linux/Makefile 1.12:
	* native/linux/MatrixOpCommon.cpp 1.2:
	* native/linux/MatrixOpCommon.h 1.2:
	* native/linux/org_lwjgl_Math.cpp 1.3:
	* native/linux/org_lwjgl_Math_MatrixOpAdd_MatrixOpDirect.cpp 1.2:
	* native/linux/org_lwjgl_Math_MatrixOpAdd_MatrixOpSafe.cpp 1.2:
	* native/linux/org_lwjgl_Math_MatrixOpCopy_MatrixOpDirect.cpp 1.2:
	* native/linux/org_lwjgl_Math_MatrixOpCopy_MatrixOpSafe.cpp 1.2:
	* native/linux/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.4:
	* native/linux/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.cpp 1.3:
	* native/linux/org_lwjgl_Math_MatrixOpMultiply_MatrixOpDirect.cpp 1.2:
	* native/linux/org_lwjgl_Math_MatrixOpMultiply_MatrixOpSafe.cpp 1.2:
	* native/linux/org_lwjgl_Math_MatrixOpNegate_MatrixOpDirect.cpp 1.2:
	* native/linux/org_lwjgl_Math_MatrixOpNegate_MatrixOpSafe.cpp 1.2:
	* native/linux/org_lwjgl_Math_MatrixOpNormalise_MatrixOpDirect.cpp 1.3:
	* native/linux/org_lwjgl_Math_MatrixOpNormalise_MatrixOpSafe.cpp 1.3:
	* native/linux/org_lwjgl_Math_MatrixOpSubtract_MatrixOpDirect.cpp 1.2:
	* native/linux/org_lwjgl_Math_MatrixOpSubtract_MatrixOpSafe.cpp 1.2:
	* native/win32/MatrixOpCommon.cpp 1.7:
	* native/win32/MatrixOpCommon.h 1.4:
	* native/win32/org_lwjgl_Math.cpp 1.5:
	* native/win32/org_lwjgl_Math_MatrixOpAdd_MatrixOpDirect.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpAdd_MatrixOpSafe.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpCopy_MatrixOpDirect.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpCopy_MatrixOpSafe.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.8:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.cpp 1.8:
	* native/win32/org_lwjgl_Math_MatrixOpMultiply_MatrixOpDirect.cpp 1.5:
	* native/win32/org_lwjgl_Math_MatrixOpMultiply_MatrixOpSafe.cpp 1.5:
	* native/win32/org_lwjgl_Math_MatrixOpNegate_MatrixOpDirect.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpNegate_MatrixOpSafe.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpNormalise_MatrixOpDirect.cpp 1.6:
	* native/win32/org_lwjgl_Math_MatrixOpNormalise_MatrixOpSafe.cpp 1.6:
	* native/win32/org_lwjgl_Math_MatrixOpSubtract_MatrixOpDirect.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpSubtract_MatrixOpSafe.cpp 1.4:
		Moved Math functions to common

	* native/linux/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.3:
	* native/linux/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.cpp 1.2:
	* native/linux/org_lwjgl_Math_MatrixOpNormalise_MatrixOpDirect.cpp 1.2:
	* native/linux/org_lwjgl_Math_MatrixOpNormalise_MatrixOpSafe.cpp 1.2:
		Synced math operations with win32

	* native/common/org_lwjgl_openal_ALC.cpp 1.1:
	* native/common/org_lwjgl_openal_ALUT.cpp 1.1:
	* native/common/org_lwjgl_openal_BaseAL.cpp 1.1:
	* native/common/org_lwjgl_openal_CoreAL.cpp 1.1:
	* native/common/org_lwjgl_openal_eax_BaseEAX.cpp 1.1:
	* native/common/org_lwjgl_openal_eax_CoreEAX.cpp 1.1:
	* native/common/org_lwjgl_openal_eax_EAXBufferProperties.cpp 1.1:
	* native/common/org_lwjgl_openal_eax_EAXListenerProperties.cpp 1.1:
	* native/linux/org_lwjgl_openal_ALC.cpp 1.3:
	* native/linux/org_lwjgl_openal_ALUT.cpp 1.3:
	* native/linux/org_lwjgl_openal_BaseAL.cpp 1.3:
	* native/linux/org_lwjgl_openal_CoreAL.cpp 1.4:
	* native/linux/org_lwjgl_openal_eax_BaseEAX.cpp 1.2:
	* native/linux/org_lwjgl_openal_eax_CoreEAX.cpp 1.3:
	* native/linux/org_lwjgl_openal_eax_EAXBufferProperties.cpp 1.2:
	* native/linux/org_lwjgl_openal_eax_EAXListenerProperties.cpp 1.2:
	* native/win32/org_lwjgl_openal_ALC.cpp 1.10:
	* native/win32/org_lwjgl_openal_ALUT.cpp 1.9:
	* native/win32/org_lwjgl_openal_BaseAL.cpp 1.2:
	* native/win32/org_lwjgl_openal_CoreAL.cpp 1.6:
	* native/win32/org_lwjgl_openal_eax_BaseEAX.cpp 1.2:
	* native/win32/org_lwjgl_openal_eax_CoreEAX.cpp 1.2:
	* native/win32/org_lwjgl_openal_eax_EAXBufferProperties.cpp 1.2:
	* native/win32/org_lwjgl_openal_eax_EAXListenerProperties.cpp 1.2:
		Moved OpenAL to common

	* native/linux/org_lwjgl_input_Keyboard.cpp 1.6:
		Made Keyboard.poll behave like win32 version

	* native/common/checkALerror.h 1.3:
	* native/common/extal.c 1.1:
	* native/linux/checkALerror.h 1.2:
	* native/linux/extal.c 1.3:
	* native/win32/extal.c 1.2:
		Moved AL utility files to common

	* java/org/lwjgl/opengl/BaseGL.java 1.6:
	* native/common/org_lwjgl_opengl_BaseGL.h 1.2:
	* native/linux/org_lwjgl_opengl_BaseGL.cpp 1.3:
		Added releaseContext to BaseGL.java (and native for linux)

	* native/linux/org_lwjgl_opengl_CoreGL.cpp 1.4:
	* native/linux/org_lwjgl_opengl_GL.cpp 1.3:
	* native/win32/org_lwjgl_opengl_CoreGL.cpp 1.7:
	* native/win32/org_lwjgl_opengl_GL.cpp 1.5:
		Moved org_lwjgl_opengl_GL.cpp to common

	* native/linux/Makefile 1.13:
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.5:
		Remapped some keys

	* native/common/org_lwjgl_opengl_CoreGL.cpp 1.1:
	* native/common/org_lwjgl_opengl_GL.cpp 1.1:
		Moved org_lwjgl_opengl_GL.cpp to common (again)

	* native/linux/org_lwjgl_opengl_BaseGL.cpp 1.4:
		Dump extension info with debug library

2002-11-25  matzon
	* native/common/extal.h 1.2:
		fix: <al.h> -> <AL/al.h>

2002-11-24  elias_naur
	* java/org/lwjgl/opengl/CoreGL.java 1.7:
	* java/org/lwjgl/opengl/CoreGLConstants.java 1.4:
		Added missing GL constants and functions

	* native/linux/org_lwjgl_opengl_CoreGL.cpp 1.3:
		Added more missing native GL functions

	* java/org/lwjgl/input/Keyboard.java 1.12:
		Added Keyboard.KEY_PRINTSCREEN

	* java/org/lwjgl/input/Keyboard.java 1.13:
		Removed PRINTSCREEN, PAGEUP and PAGEDOWN again - need to remap instead

	* native/linux/org_lwjgl_opengl_CoreGL.cpp 1.2:
		Added linux support for additional GL functions

	* native/common/org_lwjgl_opengl_CoreGL.h 1.5:
		Created new jni header for CoreGL

	* java/org/lwjgl/input/Keyboard.java 1.11:
		Added Keyboard.KEY_PAGEUP Keyboard.KEY_PAGEDOWN

2002-11-24  cix_foo
	* native/win32/org_lwjgl_Display.cpp 1.7:
		Fixed display frequency problems

	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.7:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.cpp 1.7:
	* native/win32/org_lwjgl_Math_MatrixOpNormalise_MatrixOpDirect.cpp 1.5:
	* native/win32/org_lwjgl_Math_MatrixOpNormalise_MatrixOpSafe.cpp 1.5:
		Fixed array allocation syntax error and removed std namespace
		for VC6.0 users

	* native/win32/org_lwjgl_opengl_BaseGL.cpp 1.4:
		Fixed compile error since changing to platform independent
		glext.c

	* java/org/lwjgl/opengl/GL.java 1.12:
		Fixed extension finding code

2002-11-22  elias_naur
	* native/linux/Makefile 1.11:
		The Makefile now strips the release library to make it smaller

	* java/org/lwjgl/test/opengl/Game.java 1.2:
		Dont let Game.java use realtime priority

	* native/linux/org_lwjgl_Sys.cpp 1.2:
		Using linux soft realtime priority for Sys.REALTIME_PRIORITY

	* native/linux/Makefile 1.10:
		make g++ compile with -O3

2002-11-22  matzon
	* native/win32/org_lwjgl_input_Joystick.cpp 1.5:
		fix: now copies buttoncount buttons, instead of 4 (doh!)

2002-11-21  matzon
	* java/org/lwjgl/test/openal/ALTest.java 1.2:
		fix: removed unneeded import
		fix: removed getSource3f reference

	* java/org/lwjgl/openal/eax/EAXBufferProperties.java 1.4:
	* java/org/lwjgl/test/openal/ALCTest.java 1.2:
	* java/org/lwjgl/test/openal/EAXTest.java 1.2:
		fix: removed unneeded import

2002-11-21  elias_naur
	* java/org/lwjgl/test/opengl/Grass.java 1.1:
	* java/org/lwjgl/test/opengl/cg_grass2.cg 1.1:
	* java/org/lwjgl/test/opengl/cg_grass2.vp 1.1:
		Added shader demo Grass.java

	* native/linux/org_lwjgl_opengl_BaseGL.cpp 1.2:
		Fixed a bug that made extensions unavailable

	* native/linux/org_lwjgl_input_Keyboard.cpp 1.4:
	* native/linux/org_lwjgl_input_Mouse.cpp 1.4:
		Input fixes

2002-11-20  elias_naur
	* native/linux/org_lwjgl_Display.cpp 1.2:
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.2:
	* native/linux/org_lwjgl_input_Mouse.cpp 1.2:
		Improved pointer and keyboard handling under windowed mode

	* native/linux/org_lwjgl_Display.cpp 1.3:
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.3:
	* native/linux/org_lwjgl_input_Mouse.cpp 1.3:
		Fixed a viewport placement bug

	* native/linux/org_lwjgl_input_GamePad.cpp 1.1:
	* native/linux/org_lwjgl_input_Joystick.cpp 1.1:
		Null joystick and gamepad files added

2002-11-19  matzon
	* native/win32/org_lwjgl_openal_eax_BaseEAX.cpp 1.1:
	* native/win32/org_lwjgl_openal_eax_CoreEAX.cpp 1.1:
	* native/win32/org_lwjgl_opengl_eax_BaseEAX.cpp 1.2:
	* native/win32/org_lwjgl_opengl_eax_CoreEAX.cpp 1.3:
		opengl->openal (doh!)

	* java/org/lwjgl/openal/CoreAL.java 1.10:
	* native/common/org_lwjgl_openal_CoreAL.h 1.8:
		mod: getSource3f removed, since it isn't in the specs

	* java/org/lwjgl/test/MathTest.java 1.2:
	* java/org/lwjgl/test/input/JoystickTest.java 1.1:
	* java/org/lwjgl/test/openal/ALCTest.java 1.1:
	* java/org/lwjgl/test/openal/ALTest.java 1.1:
	* java/org/lwjgl/test/openal/ALUTTest.java 1.1:
	* java/org/lwjgl/test/openal/BasicTest.java 1.1:
	* java/org/lwjgl/test/openal/EAXTest.java 1.1:
	* java/org/lwjgl/test/openal/PlayTest.java 1.1:
	* java/org/lwjgl/test/openal/PlayTestMemory.java 1.1:
	* java/org/lwjgl/test/opengl/Game.java 1.1:
	* java/org/lwjgl/test/vector/MathTest.java 1.1:
		moved tests to org.lwjgl.test for easier seperation

2002-11-19  elias_naur
	* native/linux/extal.c 1.1:
		linux extal.h

	* native/linux/Game.java 1.8:
		Moved Game.java opengl test to java/org/lwjgl/opengl/test

	* java/org/lwjgl/test/MathTest.java 1.1:
		Added MathTest.java

	* native/linux/extal.c 1.2:
	* native/linux/org_lwjgl_Math.cpp 1.2:
	* native/linux/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.2:
	* native/linux/org_lwjgl_openal_ALC.cpp 1.2:
	* native/linux/org_lwjgl_openal_ALUT.cpp 1.2:
	* native/linux/org_lwjgl_openal_CoreAL.cpp 1.2:
	* native/linux/org_lwjgl_openal_eax_CoreEAX.cpp 1.2:
	* native/linux/org_lwjgl_opengl_GL.cpp 1.2:
		Corrected author tags

	* native/linux/org_lwjgl_openal_CoreAL.cpp 1.3:
		removed alGetSource3f

	* native/linux/Makefile 1.9:
		Updated linux Makefile

	* native/linux/Makefile 1.7:
	* native/linux/MatrixOpCommon.cpp 1.1:
	* native/linux/MatrixOpCommon.h 1.1:
	* native/linux/org_lwjgl_Display.c 1.7:
	* native/linux/org_lwjgl_Display.cpp 1.1:
	* native/linux/org_lwjgl_Math.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpAdd_MatrixOpDirect.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpAdd_MatrixOpSafe.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpCopy_MatrixOpDirect.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpCopy_MatrixOpSafe.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpMultiply_MatrixOpDirect.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpMultiply_MatrixOpSafe.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpNegate_MatrixOpDirect.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpNegate_MatrixOpSafe.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpNormalise_MatrixOpDirect.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpNormalise_MatrixOpSafe.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpSubtract_MatrixOpDirect.cpp 1.1:
	* native/linux/org_lwjgl_Math_MatrixOpSubtract_MatrixOpSafe.cpp 1.1:
	* native/linux/org_lwjgl_Sys.c 1.5:
	* native/linux/org_lwjgl_Sys.cpp 1.1:
	* native/linux/org_lwjgl_input_Keyboard.c 1.3:
	* native/linux/org_lwjgl_input_Keyboard.cpp 1.1:
	* native/linux/org_lwjgl_input_Mouse.c 1.5:
	* native/linux/org_lwjgl_input_Mouse.cpp 1.1:
	* native/linux/org_lwjgl_opengl_BaseGL.c 1.5:
	* native/linux/org_lwjgl_opengl_BaseGL.cpp 1.1:
	* native/linux/org_lwjgl_opengl_CoreGL.c 1.4:
	* native/linux/org_lwjgl_opengl_CoreGL.cpp 1.1:
	* native/linux/org_lwjgl_opengl_GL.c 1.4:
	* native/linux/org_lwjgl_opengl_GL.cpp 1.1:
	* native/linux/org_lwjgl_opengl_GLU.c 1.3:
	* native/linux/org_lwjgl_opengl_GLU.cpp 1.1:
		Ported to C++. ported Math ops

	* native/linux/Makefile 1.8:
	* native/linux/org_lwjgl_openal_ALC.cpp 1.1:
	* native/linux/org_lwjgl_openal_ALUT.cpp 1.1:
	* native/linux/org_lwjgl_openal_BaseAL.cpp 1.1:
	* native/linux/org_lwjgl_openal_CoreAL.cpp 1.1:
	* native/linux/org_lwjgl_openal_eax_EAXBufferProperties.cpp 1.1:
	* native/linux/org_lwjgl_openal_eax_EAXListenerProperties.cpp 1.1:
		Initial OpenAL linux support

	* native/common/checkGLerror.h 1.4:
	* native/common/extgl.c 1.1:
	* native/common/extgl.h 1.1:
	* native/linux/Makefile 1.6:
	* native/linux/checkGLerror.h 1.2:
	* native/linux/extgl.c 1.2:
	* native/linux/extgl.h 1.2:
	* native/linux/org_lwjgl_opengl_BaseGL.c 1.4:
	* native/win32/extgl.c 1.3:
	* native/win32/extgl.h 1.2:
		Updated extgl.h/c and checkGLerror.h

	* native/linux/org_lwjgl_openal_BaseAL.cpp 1.2:
	* native/linux/org_lwjgl_openal_eax_BaseEAX.cpp 1.1:
	* native/linux/org_lwjgl_openal_eax_CoreEAX.cpp 1.1:
		Added EAX linux files

	* native/linux/checkALerror.h 1.1:
		Added linux specific checkALerror.h

2002-11-18  elias_naur
	* native/linux/Game.java 1.7:
		Added small GL extension test to Game.java

	* native/linux/Makefile 1.4:
	* native/linux/extgl.c 1.1:
	* native/linux/extgl.h 1.1:
	* native/linux/org_lwjgl_opengl_GL.c 1.3:
		Added support for GL extensions

	* native/linux/org_lwjgl_opengl_BaseGL.c 1.3:
	* native/linux/org_lwjgl_opengl_CoreGL.c 1.3:
		GL extensions fixes

	* native/linux/Makefile 1.5:
		Cleanup makefile

2002-11-18  matzon
	* native/common/org_lwjgl_input_Joystick.h 1.3:
		fix: formatting got fucked

	* native/win32/org_lwjgl_input_Joystick.cpp 1.3:
		bulk commit, since cvs server was down while fixing :/
		fix: formatting got fucked
		fix: multiple poll
		fix: removed AquireInput method

	* java/org/lwjgl/input/Joystick.java 1.9:
	* native/common/org_lwjgl_input_Joystick.h 1.4:
	* native/win32/org_lwjgl_input_Joystick.cpp 1.4:
		fix: made joystick static, according to specs

2002-11-17  matzon
	* native/win32/org_lwjgl_input_Joystick.cpp 1.2:
		first stab at the win32 joystick implementation

	* java/org/lwjgl/input/Joystick.java 1.8:
		first stab at the joystick implementation

	* native/common/org_lwjgl_input_Joystick.h 1.2:
		new joystick header

2002-11-17  elias_naur
	* native/linux/Game.java 1.5:
	* native/linux/org_lwjgl_input_Mouse.c 1.4:
		Cursor z movement added

	* native/linux/org_lwjgl_Display.c 1.6:
	* native/linux/org_lwjgl_input_Mouse.c 1.3:
		Cursor blanking added

	* native/linux/Game.java 1.6:
	* native/linux/Makefile 1.3:
	* native/linux/checkGLerror.h 1.1:
		Added debug support

2002-11-16  elias_naur
	* native/linux/Game.java 1.4:
	* native/linux/org_lwjgl_Display.c 1.5:
	* native/linux/org_lwjgl_Sys.c 1.4:
		Added Sys setPriority support

	* native/linux/Game.java 1.3:
	* native/linux/org_lwjgl_Sys.c 1.3:
		Added Sys timer support

2002-11-15  elias_naur
	* native/linux/Game.java 1.1:
	* native/linux/Makefile 1.1:
	* native/linux/org_lwjgl_Display.c 1.1:
	* native/linux/org_lwjgl_Sys.c 1.1:
	* native/linux/org_lwjgl_input_Keyboard.c 1.1:
	* native/linux/org_lwjgl_input_Mouse.c 1.1:
	* native/linux/org_lwjgl_opengl_BaseGL.c 1.1:
	* native/linux/org_lwjgl_opengl_CoreGL.c 1.1:
	* native/linux/org_lwjgl_opengl_GL.c 1.1:
	* native/linux/org_lwjgl_opengl_GLU.c 1.1:
		Added linux native src files

	* native/linux/org_lwjgl_Display.c 1.3:
		corrected id and revisions tags

	* native/linux/Game.java 1.2:
	* native/linux/Makefile 1.2:
	* native/linux/org_lwjgl_Display.c 1.4:
	* native/linux/org_lwjgl_Sys.c 1.2:
	* native/linux/org_lwjgl_input_Keyboard.c 1.2:
	* native/linux/org_lwjgl_input_Mouse.c 1.2:
	* native/linux/org_lwjgl_opengl_BaseGL.c 1.2:
	* native/linux/org_lwjgl_opengl_CoreGL.c 1.2:
	* native/linux/org_lwjgl_opengl_GL.c 1.2:
	* native/linux/org_lwjgl_opengl_GLU.c 1.2:
		Corrected revision and id tags

	* native/linux/org_lwjgl_Display.c 1.2:
		corrected revision and id

2002-10-28  exocet
	* java/org/lwjgl/vector/Matrix3f.java 1.11:
	* java/org/lwjgl/vector/Matrix4f.java 1.11:
		Fixed inversion error.

2002-10-26  exocet
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.6:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.cpp 1.6:
		
		Fixed some bugs.

2002-10-19  cix_foo
	* native/win32/org_lwjgl_input_GamePad.cpp 1.1:
	* native/win32/org_lwjgl_input_Joystick.cpp 1.1:
		Ready to fill in. Go on, you know you want to.

2002-10-18  cix_foo
	* java/org/lwjgl/Display.java 1.7:
	* java/org/lwjgl/DisplayMode.java 1.4:
	* java/org/lwjgl/Math.java 1.9:
	* java/org/lwjgl/Sys.java 1.11:
	* java/org/lwjgl/opengl/CoreGL.java 1.6:
	* java/org/lwjgl/opengl/GLConstants.java 1.6:
	* java/org/lwjgl/opengl/ext/EXTAbgr.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTBgra.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTBlendColor.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTBlendMinmax.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTBlendSubtract.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTLightMaxExponent.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTPackedPixels.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTRescaleNormal.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTSeparateSpecularColor.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTSharedTexturePalette.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTTextureEnvCombine.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTTextureEnvDot3.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTVertexArray.java 1.2:
		*** keyword substitution change ***

	* java/org/lwjgl/opengl/CoreGL.java 1.5:
	* java/org/lwjgl/opengl/GL.java 1.11:
	* java/org/lwjgl/opengl/GLConstants.java 1.5:
	* java/org/lwjgl/opengl/ext/EXTAbgr.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTAgbr.java 1.2:
	* java/org/lwjgl/opengl/ext/EXTBgra.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTBlendColor.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTBlendMinmax.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTBlendSubtract.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTLightMaxExponent.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTPackedPixels.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTRescaleNormal.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTSeparateSpecularColor.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTSharedTexturePalette.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTTextureEnvCombine.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTTextureEnvDot3.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTVertexArray.java 1.1:
		New extensions

2002-10-16  exocet
	* java/org/lwjgl/vector/Matrix2f.java 1.9:
	* java/org/lwjgl/vector/Matrix3f.java 1.10:
	* java/org/lwjgl/vector/Matrix4f.java 1.10:
		added invert/determinant

	* native/win32/MatrixOpCommon.cpp 1.6:
		fixed some memory errors

2002-10-15  cix_foo
	* native/common/org_lwjgl_opengl_CoreGL.h 1.4:
	* native/win32/MatrixOpCommon.cpp 1.5:
	* native/win32/org_lwjgl_opengl_CoreGL.cpp 1.6:
		Fixed native matrix code so it compiles. Added
		EXT_paletted_texture functions to CoreGL - whoops

2002-10-06  cix_foo
	* java/org/lwjgl/vector/Vector3f.java 1.7:
	* java/org/lwjgl/vector/Vector4f.java 1.6:
		Added load method

2002-09-28  exocet
	* native/win32/MatrixOpCommon.cpp 1.4:
	* native/win32/MatrixOpCommon.h 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.5:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.cpp 1.5:
		Optimised INVERT cases for Orthogonal Matricies (Rotations)

2002-09-20  cix_foo
	* java/org/lwjgl/opengl/GL.java 1.10:
		Catching up

	* native/win32/org_lwjgl_opengl_GL.cpp 1.4:
		Fixed wglGetExtensionsStringARB problem

2002-09-12  matzon
	* native/win32/org_lwjgl_opengl_eax_CoreEAX.cpp 1.2:
		fix: don't do the whole initializing thingy - just assume that OpenAL is initialized
		fix:: wrong comment
		fix: changed ifndef to ifdef DOH!

	* java/org/lwjgl/openal/eax/BaseEAX.java 1.2:
		add: added finalizer

2002-09-11  matzon
	* java/org/lwjgl/openal/eax/EAXBufferProperties.java 1.3:
	* java/org/lwjgl/openal/eax/EAXListenerProperties.java 1.3:
		fix: now reading ints instead of longs - buffer overflow, since
		longs are 64 bit in java

2002-09-08  exocet
	* native/win32/MatrixOpCommon.cpp 1.3:
	* native/win32/MatrixOpCommon.h 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpAdd_MatrixOpDirect.cpp 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpAdd_MatrixOpSafe.cpp 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpCopy_MatrixOpDirect.cpp 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpCopy_MatrixOpSafe.cpp 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpMultiply_MatrixOpDirect.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpMultiply_MatrixOpSafe.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpNegate_MatrixOpDirect.cpp 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpNegate_MatrixOpSafe.cpp 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpNormalise_MatrixOpDirect.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpNormalise_MatrixOpSafe.cpp 1.4:
	* native/win32/org_lwjgl_Math_MatrixOpSubtract_MatrixOpDirect.cpp 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpSubtract_MatrixOpSafe.cpp 1.3:
		Cleaned up the code, all test cases I have sent at it work.
		check current compatibility at:
		http://www.happypedestrian.com/lwjgl/matrixop.html

2002-09-08  gregorypierce
	* native/macosx/org_lwjgl_Display.cpp 1.3:
		Updated to use RenderingContext

	* native/macosx/RenderingContext.cpp 1.1:
	* native/macosx/RenderingContext.h 1.1:
		RenderingContext - OpenGL context

2002-09-07  exocet
	* native/win32/MatrixOpCommon.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.cpp 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpMultiply_MatrixOpDirect.cpp 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpMultiply_MatrixOpSafe.cpp 1.3:
		Recent Testing: Mul and Inv work for 3x3 matrix, more testing coming
		check www.happypedestrian.com/lwjgl/matrixop.html for current status

2002-09-06  matzon
	* java/org/lwjgl/openal/ALC.java 1.5:
	* java/org/lwjgl/openal/CoreAL.java 1.9:
	* native/common/org_lwjgl_openal_ALC.h 1.3:
	* native/common/org_lwjgl_openal_CoreAL.h 1.7:
	* native/win32/org_lwjgl_openal_ALC.cpp 1.9:
	* native/win32/org_lwjgl_openal_CoreAL.cpp 1.5:
		rem: getProcAddress removed, since it serves no purpose for
		Java programmers

2002-09-06  cix_foo
	* java/org/lwjgl/input/Keyboard.java 1.10:
		Fixed various bugs

2002-09-03  matzon
	* java/org/lwjgl/openal/ALC.java 1.4:
	* java/org/lwjgl/openal/ALUT.java 1.7:
	* java/org/lwjgl/openal/BaseAL.java 1.4:
		mod: updated to create/destroy architecture

	* java/org/lwjgl/openal/eax/BaseEAXConstants.java 1.3:
	* java/org/lwjgl/openal/eax/EAXBufferProperties.java 1.2:
	* java/org/lwjgl/openal/eax/EAXListenerProperties.java 1.2:
		mod: refactored some EAX constants to Buffer or Listerner
		Properties class

	* native/common/org_lwjgl_openal_ALC.h 1.2:
	* native/common/org_lwjgl_openal_ALUT.h 1.6:
	* native/common/org_lwjgl_openal_BaseAL.h 1.1:
	* native/win32/org_lwjgl_openal_ALC.cpp 1.8:
	* native/win32/org_lwjgl_openal_ALUT.cpp 1.8:
	* native/win32/org_lwjgl_openal_BaseAL.cpp 1.1:
		mod: adopted create/destroy architecture

2002-09-03  gregorypierce
	* native/macosx/org_lwjgl_Display.cpp 1.2:
		Updated with GL setup functions

	* native/macosx/org_lwjgl_Display.cpp 1.1:
		Initial revision of the Mac version of the display class. Just
		testing CVS script.

2002-09-02  matzon
	* native/common/org_lwjgl_openal_eax_EAXBufferProperties.h 1.1:
	* native/common/org_lwjgl_openal_eax_EAXListenerProperties.h 1.1:
	* native/win32/org_lwjgl_openal_eax_EAXBufferProperties.cpp 1.1:
	* native/win32/org_lwjgl_openal_eax_EAXListenerProperties.cpp 1.1:
		add: finished EAX support

	* java/org/lwjgl/openal/BaseEAX.java 1.3:
	* java/org/lwjgl/openal/BaseEAXConstants.java 1.2:
	* java/org/lwjgl/openal/CoreEAX.java 1.3:
	* java/org/lwjgl/openal/EAX.java 1.2:
	* java/org/lwjgl/openal/eax/BaseEAX.java 1.1:
	* java/org/lwjgl/openal/eax/BaseEAXConstants.java 1.1:
	* java/org/lwjgl/openal/eax/CoreEAX.java 1.1:
	* java/org/lwjgl/openal/eax/EAX.java 1.1:
		mod: moved to eax subpackage

	* native/common/org_lwjgl_openal_BaseEAX.h 1.2:
	* native/common/org_lwjgl_openal_CoreEAX.h 1.3:
	* native/common/org_lwjgl_openal_eax_BaseEAX.h 1.1:
	* native/common/org_lwjgl_openal_eax_CoreEAX.h 1.1:
	* native/win32/org_lwjgl_opengl_BaseEAX.cpp 1.2:
	* native/win32/org_lwjgl_opengl_CoreEAX.cpp 1.3:
	* native/win32/org_lwjgl_opengl_eax_BaseEAX.cpp 1.1:
	* native/win32/org_lwjgl_opengl_eax_CoreEAX.cpp 1.1:
		mod: moving to eax subpackage

	* java/org/lwjgl/openal/eax/BaseEAXConstants.java 1.2:
	* java/org/lwjgl/openal/eax/EAXBufferProperties.java 1.1:
	* java/org/lwjgl/openal/eax/EAXListenerProperties.java 1.1:
		add: EAX support done - needs some cleaning, and possibly
		refactoring of constants...

	* java/org/lwjgl/openal/ALConstants.java 1.4:
		mod: AL shouldn't have EAX constants

2002-08-30  matzon
	* java/org/lwjgl/openal/BaseEAX.java 1.1:
	* java/org/lwjgl/openal/BaseEAXConstants.java 1.1:
	* java/org/lwjgl/openal/CoreEAX.java 1.1:
	* java/org/lwjgl/openal/EAX.java 1.1:
	* native/common/extal.h 1.1:
	* native/common/org_lwjgl_openal_BaseEAX.h 1.1:
	* native/common/org_lwjgl_openal_CoreEAX.h 1.1:
	* native/win32/extal.c 1.1:
	* native/win32/org_lwjgl_opengl_BaseEAX.cpp 1.1:
	* native/win32/org_lwjgl_opengl_CoreEAX.cpp 1.1:
		add: first stab at EAX support

	* java/org/lwjgl/openal/BaseEAX.java 1.2:
	* java/org/lwjgl/openal/CoreEAX.java 1.2:
	* native/common/org_lwjgl_openal_CoreEAX.h 1.2:
	* native/win32/org_lwjgl_opengl_CoreEAX.cpp 1.2:
		fix: actually set Listener & Buffer GUID's

	* java/org/lwjgl/openal/ALConstants.java 1.3:
		fix: constants cleanup

2002-08-29  matzon
	* java/org/lwjgl/openal/ALUT.java 1.6:
	* java/org/lwjgl/openal/CoreAL.java 1.8:
	* native/common/org_lwjgl_openal_CoreAL.h 1.6:
	* native/win32/org_lwjgl_openal_CoreAL.cpp 1.4:
		fix: now using ByteBuffer all the way

	* java/org/lwjgl/openal/EAXALConstants.java 1.3:
		mov: renamed to BaseEAXConstants.java

2002-08-29  exocet
	* native/win32/org_lwjgl_Math_MatrixOpNormalise_MatrixOpDirect.cpp 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpNormalise_MatrixOpSafe.cpp 1.3:
		Safe version now exists, some testing performed.

2002-08-28  exocet
	* native/win32/MatrixOpCommon.cpp 1.1:
	* native/win32/MatrixOpCommon.h 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpAdd_MatrixOpDirect.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpAdd_MatrixOpSafe.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpCopy_MatrixOpDirect.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpCopy_MatrixOpSafe.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpMultiply_MatrixOpDirect.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpMultiply_MatrixOpSafe.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpNegate_MatrixOpDirect.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpNegate_MatrixOpSafe.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpNormalise_MatrixOpDirect.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpNormalise_MatrixOpSafe.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpSubtract_MatrixOpDirect.cpp 1.2:
	* native/win32/org_lwjgl_Math_MatrixOpSubtract_MatrixOpSafe.cpp 1.2:
		First draft of ANSIC++ Vector code. Needs to be tested.

2002-08-28  matzon
	* java/org/lwjgl/openal/OpenALException.java 1.1:
		initial import

	* native/win32/org_lwjgl_openal_ALUT.cpp 1.7:
		fix: don't check for errors after the exit! - will crash since
		no current context

	* native/win32/org_lwjgl_openal_ALUT.cpp 1.6:
		fix: now uses ByteBuffer address to load buffer when using alutLoadWAVMemory
		fix: minor cleanup

	* native/common/org_lwjgl_openal_ALUT.h 1.5:
		fix: now uses ByteBuffer address to load buffer when using alutLoadWAVMemory

2002-08-28  cix_foo
	* java/org/lwjgl/input/Joystick.java 1.7:
	* java/org/lwjgl/input/Keyboard.java 1.9:
	* java/org/lwjgl/input/Mouse.java 1.9:
		Stuff

	* java/org/lwjgl/vector/Matrix.java 1.4:
	* java/org/lwjgl/vector/Matrix2f.java 1.8:
	* java/org/lwjgl/vector/Matrix3f.java 1.9:
	* java/org/lwjgl/vector/Matrix4f.java 1.9:
	* java/org/lwjgl/vector/Vector.java 1.3:
	* java/org/lwjgl/vector/Vector2f.java 1.6:
	* java/org/lwjgl/vector/Vector3f.java 1.6:
		Fixes

2002-08-27  matzon
	* native/common/checkALerror.h 1.2:
		fix: empty defines for !debug builds

	* native/win32/org_lwjgl_input_Keyboard.cpp 1.4:
		fix: made compile

	* native/win32/org_lwjgl_openal_ALC.cpp 1.7:
		fix: support alcMakeContextCurrent - as recommended in specs!

2002-08-26  cix_foo
	* java/org/lwjgl/input/GamePad.java 1.6:
	* java/org/lwjgl/input/Joystick.java 1.6:
	* java/org/lwjgl/input/Keyboard.java 1.8:
	* java/org/lwjgl/input/Mouse.java 1.8:
	* java/org/lwjgl/opengl/GL.java 1.9:
	* java/org/lwjgl/opengl/GLUConstants.java 1.7:
	* java/org/lwjgl/vector/Matrix.java 1.3:
	* java/org/lwjgl/vector/Matrix2f.java 1.7:
	* java/org/lwjgl/vector/Matrix3f.java 1.8:
	* java/org/lwjgl/vector/Matrix4f.java 1.8:
	* java/org/lwjgl/vector/Vector.java 1.2:
	* java/org/lwjgl/vector/Vector2f.java 1.5:
	* java/org/lwjgl/vector/Vector3f.java 1.5:
	* java/org/lwjgl/vector/Vector4f.java 1.5:
		*** keyword substitution change ***

	* java/org/lwjgl/vector/Matrix.java 1.1:
	* java/org/lwjgl/vector/Matrix2f.java 1.5:
	* java/org/lwjgl/vector/Matrix3f.java 1.6:
	* java/org/lwjgl/vector/Matrix4f.java 1.6:
	* java/org/lwjgl/vector/Vector.java 1.1:
	* java/org/lwjgl/vector/Vector2f.java 1.4:
	* java/org/lwjgl/vector/Vector3f.java 1.4:
	* java/org/lwjgl/vector/Vector4f.java 1.4:
		New base classes Vector and Matrix

	* java/org/lwjgl/vector/Matrix.java 1.2:
	* java/org/lwjgl/vector/Matrix2f.java 1.6:
	* java/org/lwjgl/vector/Matrix3f.java 1.7:
	* java/org/lwjgl/vector/Matrix4f.java 1.7:
		Fixes

	* java/org/lwjgl/Math.java 1.7:
		This n that

	* java/org/lwjgl/Math.java 1.8:
		Fixed more stuff

2002-08-26  matzon
	* native/common/checkALerror.h 1.1:
	* native/win32/org_lwjgl_openal_ALC.cpp 1.4:
	* native/win32/org_lwjgl_openal_ALUT.cpp 1.5:
	* native/win32/org_lwjgl_openal_CoreAL.cpp 1.3:
		add: macro AL error checking

	* native/win32/org_lwjgl_Math.cpp 1.4:
		rem: don't include math file, which isn't there

	* native/win32/org_lwjgl_openal_ALC.cpp 1.6:
		fix: NULL check in getString
		fix: wrong object being used when retrieving fields

	* native/win32/org_lwjgl_Display.cpp 1.6:
		fix: dx version defined, so that compile errors are removed

	* java/org/lwjgl/opengl/GL.java 1.8:
	* java/org/lwjgl/opengl/GLUConstants.java 1.6:
		fix: removed double ;

	* native/win32/org_lwjgl_openal_ALC.cpp 1.5:
		fix: allow null to be passed to openDevice

	* java/org/lwjgl/openal/ALC.java 1.2:
		add: ALC constants added

	* java/org/lwjgl/openal/ALC.java 1.3:
		rem: removed debug
		fix: cleanup

	* native/win32/org_lwjgl_openal_ALC.cpp 1.3:
		fix: wrong header file being included (DOH!)
		fix: using wrong object to retrieve field values from

2002-08-25  matzon
	* native/win32/org_lwjgl_openal_ALC.cpp 1.2:
		fix: made java impl. behave like C counterpart, by returning NULL

	* java/org/lwjgl/openal/OpenALTest.java 1.5:
		removing from openal package

2002-08-24  cix_foo
	* java/org/lwjgl/opengl/GL.java 1.7:
	* native/common/.cvsignore 1.2:
	* native/common/org_lwjgl_input_GamePad.h 1.1:
	* native/common/org_lwjgl_input_Joystick.h 1.1:
	* native/common/org_lwjgl_input_Mouse.h 1.2:
	* native/win32/.cvsignore 1.1:
	* native/win32/LWJGL.cpp 1.4:
	* native/win32/org_lwjgl_Display.cpp 1.5:
	* native/win32/org_lwjgl_Math.cpp 1.3:
	* native/win32/org_lwjgl_Math_MatrixOpAdd_MatrixOpDirect.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpAdd_MatrixOpSafe.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpCopy_MatrixOpDirect.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpCopy_MatrixOpSafe.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpMultiply_MatrixOpDirect.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpMultiply_MatrixOpSafe.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpNegate_MatrixOpDirect.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpNegate_MatrixOpSafe.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpNormalise_MatrixOpDirect.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpNormalise_MatrixOpSafe.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpSubtract_MatrixOpDirect.cpp 1.1:
	* native/win32/org_lwjgl_Math_MatrixOpSubtract_MatrixOpSafe.cpp 1.1:
		Checkpoint

	* java/org/lwjgl/vector/Matrix2f.java 1.4:
	* java/org/lwjgl/vector/Matrix3f.java 1.4:
	* java/org/lwjgl/vector/Matrix4f.java 1.4:
		Load & store into FloatBuffers

	* java/org/lwjgl/vector/Matrix2f.java 1.3:
	* java/org/lwjgl/vector/Matrix3f.java 1.3:
	* java/org/lwjgl/vector/Matrix4f.java 1.3:
	* java/org/lwjgl/vector/Vector2f.java 1.3:
	* java/org/lwjgl/vector/Vector3f.java 1.3:
	* java/org/lwjgl/vector/Vector4f.java 1.3:
		Bunch of matrix and vector code added

	* java/org/lwjgl/vector/Matrix3f.java 1.5:
	* java/org/lwjgl/vector/Matrix4f.java 1.5:
		Determinants

	* java/org/lwjgl/input/GamePad.java 1.5:
	* java/org/lwjgl/input/Joystick.java 1.5:
	* java/org/lwjgl/input/Mouse.java 1.7:
		Buffering added

	* native/common/.cvsignore 1.1:
	* native/common/org_lwjgl_Math.h 1.2:
	* native/common/org_lwjgl_Math_MatrixOpAdd_MatrixOpDirect.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpAdd_MatrixOpSafe.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpCopy_MatrixOpDirect.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpCopy_MatrixOpSafe.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpInvert_MatrixOpDirect.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpInvert_MatrixOpSafe.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpMultiply_MatrixOpDirect.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpMultiply_MatrixOpSafe.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpNegate_MatrixOpDirect.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpNegate_MatrixOpSafe.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpNormalise_MatrixOpDirect.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpNormalise_MatrixOpSafe.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpSubtract_MatrixOpDirect.h 1.1:
	* native/common/org_lwjgl_Math_MatrixOpSubtract_MatrixOpSafe.h 1.1:
		New math code

2002-08-23  cix_foo
	* java/org/lwjgl/Display.java 1.6:
	* java/org/lwjgl/DisplayMode.java 1.3:
	* java/org/lwjgl/Math.java 1.6:
	* java/org/lwjgl/Sys.java 1.10:
	* java/org/lwjgl/opengl/BaseGL.java 1.5:
		Mainly Javadoc fixes and Math stuff

2002-08-20  matzon
	* java/org/lwjgl/openal/ALC.java 1.1:
	* java/org/lwjgl/openal/ALCcontext.java 1.1:
	* java/org/lwjgl/openal/ALCdevice.java 1.1:
	* native/common/org_lwjgl_openal_ALC.h 1.1:
	* native/win32/org_lwjgl_openal_ALC.cpp 1.1:
		add: first stab at ALC

2002-08-20  cix_foo
	* java/org/lwjgl/input/GamePad.java 1.4:
	* java/org/lwjgl/input/Joystick.java 1.4:
	* java/org/lwjgl/input/Keyboard.java 1.7:
	* java/org/lwjgl/input/Mouse.java 1.6:
		Minor adjustments to Javadoc comments

	* java/org/lwjgl/Math.java 1.5:
		Ready for native code

2002-08-19  matzon
	* java/org/lwjgl/openal/CoreAL.java 1.6:
		mod: now use ByteBuffer addresses instead of arrays - this way
		we reduce object creation

	* java/org/lwjgl/openal/CoreAL.java 1.7:
		fix: wrong prototypes for some methods, while switching to ByteBuffer

	* native/common/org_lwjgl_openal_CoreAL.h 1.5:
	* native/win32/org_lwjgl_openal_CoreAL.cpp 1.2:
		basic al support complete

	* java/org/lwjgl/openal/CoreAL.java 1.5:
		add: last al methods added

	* native/common/org_lwjgl_openal_CoreAL.h 1.4:
		add: rest of al methods

	* java/org/lwjgl/openal/CoreAL.java 1.4:
		add: more al methods (work in progress)

	* java/org/lwjgl/openal/ALUT.java 1.5:
	* java/org/lwjgl/openal/BaseAL.java 1.3:
		fix: now uses getLibraryName() for determening lib to load

2002-08-19  cix_foo
	* native/common/org_lwjgl_Sys.h 1.2:
		Tweakage

	* java/org/lwjgl/Sys.java 1.9:
		Encapsulated LIBRARY_NAME (properly!)

	* java/org/lwjgl/Display.java 1.5:
	* java/org/lwjgl/Sys.java 1.8:
	* java/org/lwjgl/input/GamePad.java 1.3:
	* java/org/lwjgl/input/Joystick.java 1.3:
	* java/org/lwjgl/input/Keyboard.java 1.6:
	* java/org/lwjgl/input/Mouse.java 1.5:
	* java/org/lwjgl/opengl/BaseGL.java 1.4:
	* java/org/lwjgl/opengl/CoreGL.java 1.4:
	* java/org/lwjgl/opengl/GL.java 1.6:
	* java/org/lwjgl/opengl/GLU.java 1.5:
		Encapsulated LIBRARY_NAME

	* java/org/lwjgl/Math.java 1.4:
	* java/org/lwjgl/Sys.java 1.7:
		Matrix code started

2002-08-18  matzon
	* java/org/lwjgl/openal/ALUT.java 1.4:
	* java/org/lwjgl/openal/ALUTLoadWAVData.java 1.1:
	* java/org/lwjgl/openal/ALUTLoadWAVFile.java 1.3:
	* java/org/lwjgl/openal/OpenALTest.java 1.4:
	* native/win32/org_lwjgl_openal_ALUT.cpp 1.4:
		change: ALUTLoadWAVFile -> ALUTLoadWAVData

	* native/win32/org_lwjgl_openal_ALUT.cpp 1.2:
		add: loadWAVMemory implemented
		fix: wrong comments on alutInit

	* native/win32/org_lwjgl_openal_ALUT.cpp 1.3:
		fix: memory leak

	* native/common/org_lwjgl_openal_ALUT.h 1.4:
		loadWAVMemory implemented

2002-08-17  cix_foo
	* java/org/lwjgl/Sys.java 1.6:
	* java/org/lwjgl/opengl/GL.java 1.5:
	* native/common/org_lwjgl_Audio.h 1.2:
	* native/common/org_lwjgl_opengl_GL.h 1.2:
	* native/common/org_lwjgl_opengl_GLU.h 1.2:
	* native/common/org_lwjgl_opengl_GLUT.h 1.2:
	* native/win32/LWJGL.cpp 1.3:
	* native/win32/extgl.c 1.2:
	* native/win32/org_lwjgl_Display.cpp 1.4:
	* native/win32/org_lwjgl_input_Keyboard.cpp 1.3:
	* native/win32/org_lwjgl_opengl_BaseGL.cpp 1.3:
	* native/win32/org_lwjgl_opengl_GL.cpp 1.3:
	* native/win32/org_lwjgl_opengl_GLU.cpp 1.3:
		Working

2002-08-16  cix_foo
	* java/org/lwjgl/StructBuffer.java 1.3:
	* java/org/lwjgl/Sys.java 1.5:
	* java/org/lwjgl/opengl/GL.java 1.4:
	* java/org/lwjgl/opengl/GLConstants.java 1.4:
	* java/org/lwjgl/opengl/GLU.java 1.4:
	* java/org/lwjgl/opengl/GLUT.java 1.3:
	* java/org/lwjgl/opengl/GLUTConstants.java 1.2:
		Removed StructBuffer

	* java/org/lwjgl/vector/Matrix2f.java 1.2:
	* java/org/lwjgl/vector/Matrix3f.java 1.2:
	* java/org/lwjgl/vector/Matrix4f.java 1.2:
	* java/org/lwjgl/vector/Vector2f.java 1.2:
	* java/org/lwjgl/vector/Vector3f.java 1.2:
	* java/org/lwjgl/vector/Vector4f.java 1.2:
		Added licenses.

	* java/org/lwjgl/opengl/arb/ARBCubeMap.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBDepthTexture.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBMatrixPalette.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBMultisample.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBMultitexture.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBPointParameters.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBShadow.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBShadowAmbient.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBTextureBorderClamp.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBTextureCompression.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBTextureEnvCombine.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBTextureEnvDot3.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBTextureMirroredRepeat.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBTransposeMatrix.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBVertexBlend.java 1.1:
	* java/org/lwjgl/opengl/arb/ARBVertexProgram.java 1.1:
	* java/org/lwjgl/opengl/ati/ATIElementArray.java 1.1:
	* java/org/lwjgl/opengl/ati/ATIEnvmapBumpmap.java 1.1:
	* java/org/lwjgl/opengl/ati/ATIFragmentShader.java 1.1:
	* java/org/lwjgl/opengl/ati/ATIPnTriangles.java 1.1:
	* java/org/lwjgl/opengl/ati/ATITextureMirrorOnce.java 1.1:
	* java/org/lwjgl/opengl/ati/ATIVertexArrayObject.java 1.1:
	* java/org/lwjgl/opengl/ati/ATIVertexStreams.java 1.1:
	* java/org/lwjgl/opengl/atix/ATIXPointSprites.java 1.1:
	* java/org/lwjgl/opengl/atix/ATIXTextureEnvRoute.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTAgbr.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTCompiledVertexArray.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTDrawRangeElements.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTFogCoord.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTPointParameters.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTSecondaryColor.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTStencilTwoSide.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTStencilWrap.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTTextureCompressionS3TC.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTTextureFilterAnisotropic.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTTextureLODBias.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTVertexShader.java 1.1:
	* java/org/lwjgl/opengl/ext/EXTVertexWeighting.java 1.1:
	* java/org/lwjgl/opengl/hp/HPOcclusionTest.java 1.1:
	* java/org/lwjgl/opengl/nv/NVCopyDepthToColor.java 1.1:
	* java/org/lwjgl/opengl/nv/NVDepthClamp.java 1.1:
	* java/org/lwjgl/opengl/nv/NVEvaluators.java 1.1:
	* java/org/lwjgl/opengl/nv/NVFence.java 1.1:
	* java/org/lwjgl/opengl/nv/NVFogDistance.java 1.1:
	* java/org/lwjgl/opengl/nv/NVLightMaxExponent.java 1.1:
	* java/org/lwjgl/opengl/nv/NVOcclusionQuery.java 1.1:
	* java/org/lwjgl/opengl/nv/NVPackedDepthStencil.java 1.1:
	* java/org/lwjgl/opengl/nv/NVPointSprite.java 1.1:
	* java/org/lwjgl/opengl/nv/NVRegisterCombiners.java 1.1:
	* java/org/lwjgl/opengl/nv/NVRegisterCombiners2.java 1.1:
	* java/org/lwjgl/opengl/nv/NVTexgenReflection.java 1.1:
	* java/org/lwjgl/opengl/nv/NVTextureEnvCombine4.java 1.1:
	* java/org/lwjgl/opengl/nv/NVTextureRectangle.java 1.1:
	* java/org/lwjgl/opengl/nv/NVTextureShader.java 1.1:
	* java/org/lwjgl/opengl/nv/NVTextureShader2.java 1.1:
	* java/org/lwjgl/opengl/nv/NVTextureShader3.java 1.1:
	* java/org/lwjgl/opengl/nv/NVVertexArrayRange.java 1.1:
	* java/org/lwjgl/opengl/nv/NVVertexArrayRange2.java 1.1:
	* java/org/lwjgl/opengl/nv/NVVertexProgram.java 1.1:
	* java/org/lwjgl/opengl/sgis/SGISGenerateMipmap.java 1.1:
	* java/org/lwjgl/opengl/sgix/SGIXDepthTexture.java 1.1:
	* java/org/lwjgl/opengl/sgix/SGIXShadow.java 1.1:
	* java/org/lwjgl/opengl/wgl/WGLBufferRegion.java 1.1:
	* java/org/lwjgl/opengl/wgl/WGLMakeCurrentRead.java 1.1:
	* java/org/lwjgl/opengl/wgl/WGLMultisample.java 1.1:
	* java/org/lwjgl/opengl/wgl/WGLPBuffer.java 1.1:
	* java/org/lwjgl/opengl/wgl/WGLPixelFormat.java 1.1:
	* java/org/lwjgl/opengl/wgl/WGLRenderTexture.java 1.1:
		Initial commit

2002-08-15  matzon
	* java/org/lwjgl/input/Mouse.java 1.3:
		fixed: joystick javadoc changed to mouse

	* native/win32/org_lwjgl_openal_ALUT.c 1.5:
	* native/win32/org_lwjgl_openal_ALUT.cpp 1.1:
	* native/win32/org_lwjgl_openal_CoreAL.c 1.4:
	* native/win32/org_lwjgl_openal_CoreAL.cpp 1.1:
		change: old JNI Cimplementaion upgraded to C++

	* java/org/lwjgl/openal/AL.java 1.3:
	* java/org/lwjgl/openal/ALConstants.java 1.2:
	* java/org/lwjgl/openal/ALUT.java 1.3:
	* java/org/lwjgl/openal/ALUTLoadWAVFile.java 1.2:
	* java/org/lwjgl/openal/BaseAL.java 1.2:
	* java/org/lwjgl/openal/BaseALConstants.java 1.3:
	* java/org/lwjgl/openal/CoreAL.java 1.3:
	* java/org/lwjgl/openal/EAXALConstants.java 1.2:
	* java/org/lwjgl/openal/OpenALTest.java 1.3:
	* native/common/org_lwjgl_openal_ALUT.h 1.3:
	* native/common/org_lwjgl_openal_CoreAL.h 1.3:
	* native/win32/org_lwjgl_openal_ALUT.c 1.4:
	* native/win32/org_lwjgl_openal_CoreAL.c 1.3:
		add: copyright header

	* native/common/checkGLerror.h 1.3:
	* native/common/org_lwjgl_opengl_CoreGL.h 1.3:
	* native/win32/org_lwjgl_opengl_CoreGL.cpp 1.5:
		fixed: removed -kb switch - changed to default kkv

	* java/org/lwjgl/openal/ALUT.java 1.2:
	* java/org/lwjgl/openal/BaseALConstants.java 1.2:
	* java/org/lwjgl/openal/CoreAL.java 1.2:
	* java/org/lwjgl/openal/OpenALTest.java 1.2:
	* native/common/org_lwjgl_openal_ALUT.h 1.2:
	* native/common/org_lwjgl_openal_CoreAL.h 1.2:
	* native/win32/org_lwjgl_openal_ALUT.c 1.3:
	* native/win32/org_lwjgl_openal_CoreAL.c 1.2:
		changed: AL_ and al prefix removed (this included lowercasing
		first letter in method)

	* native/win32/org_lwjgl_Display.cpp 1.2:
		changed: now defines using dx7

2002-08-15  cix_foo
	* java/org/lwjgl/opengl/CoreGLConstants.java 1.2:
	* java/org/lwjgl/opengl/GLUConstants.java 1.4:
	* native/common/org_lwjgl_opengl_CoreGL.h 1.2:
	* native/win32/org_lwjgl_opengl_CoreGL.cpp 1.3:
		Removed GL_ prefixes

	* java/org/lwjgl/Audio.java 1.2:
		Removed audio class

	* java/org/lwjgl/Display.java 1.4:
	* java/org/lwjgl/DisplayMode.java 1.2:
	* java/org/lwjgl/Math.java 1.3:
	* java/org/lwjgl/StructBuffer.java 1.2:
	* java/org/lwjgl/Sys.java 1.4:
	* java/org/lwjgl/input/GamePad.java 1.2:
	* java/org/lwjgl/input/Joystick.java 1.2:
	* java/org/lwjgl/input/Keyboard.java 1.5:
	* java/org/lwjgl/input/Mouse.java 1.4:
	* java/org/lwjgl/opengl/BaseGL.java 1.3:
	* java/org/lwjgl/opengl/CoreGL.java 1.3:
	* java/org/lwjgl/opengl/CoreGLConstants.java 1.3:
	* java/org/lwjgl/opengl/GL.java 1.3:
	* java/org/lwjgl/opengl/GLConstants.java 1.3:
	* java/org/lwjgl/opengl/GLU.java 1.3:
	* java/org/lwjgl/opengl/GLUConstants.java 1.5:
	* java/org/lwjgl/opengl/OpenGLException.java 1.2:
	* native/win32/LWJGL.cpp 1.2:
	* native/win32/org_lwjgl_Audio.cpp 1.2:
	* native/win32/org_lwjgl_Display.cpp 1.3:
	* native/win32/org_lwjgl_Math.cpp 1.2:
	* native/win32/org_lwjgl_Sys.cpp 1.2:
	* native/win32/org_lwjgl_input_Keyboard.cpp 1.2:
	* native/win32/org_lwjgl_input_Mouse.cpp 1.2:
	* native/win32/org_lwjgl_opengl_BaseGL.cpp 1.2:
	* native/win32/org_lwjgl_opengl_CoreGL.cpp 1.4:
	* native/win32/org_lwjgl_opengl_GL.cpp 1.2:
	* native/win32/org_lwjgl_opengl_GLU.cpp 1.2:
	* native/win32/org_lwjgl_opengl_GLUT.cpp 1.2:
		Copyright added

	* java/org/lwjgl/opengl/CoreGL.java 1.2:
		Removed gl prefixes

2002-08-14  matzon
	* java/org/lwjgl/openal/AL.java 1.2:
	* java/org/lwjgl/openal/CoreAL.java 1.1:
	* java/org/lwjgl/openal/CoreAL10.java 1.2:
	* native/common/org_lwjgl_openal_CoreAL.h 1.1:
	* native/common/org_lwjgl_openal_CoreAL10.h 1.2:
	* native/win32/org_lwjgl_openal_CoreAL.c 1.1:
	* native/win32/org_lwjgl_openal_CoreAL10.c 1.3:
		CoreAL10 -> CoreAL

2002-08-14  cix_foo
	* java/org/lwjgl/opengl/CoreGL.java 1.1:
	* java/org/lwjgl/opengl/CoreGL11.java 1.3:
	* java/org/lwjgl/opengl/CoreGL11Constants.java 1.2:
	* java/org/lwjgl/opengl/CoreGL12.java 1.2:
	* java/org/lwjgl/opengl/CoreGL12Constants.java 1.2:
	* java/org/lwjgl/opengl/CoreGL13.java 1.2:
	* java/org/lwjgl/opengl/CoreGL13Constants.java 1.2:
	* java/org/lwjgl/opengl/CoreGL14.java 1.4:
	* java/org/lwjgl/opengl/CoreGL14Constants.java 1.3:
	* java/org/lwjgl/opengl/CoreGLConstants.java 1.1:
	* java/org/lwjgl/opengl/GL.java 1.2:
	* java/org/lwjgl/opengl/GLConstants.java 1.2:
	* java/org/lwjgl/opengl/GLUConstants.java 1.3:
	* native/common/org_lwjgl_opengl_CoreGL.h 1.1:
	* native/common/org_lwjgl_opengl_CoreGL11.h 1.2:
	* native/common/org_lwjgl_opengl_CoreGL12.h 1.2:
	* native/common/org_lwjgl_opengl_CoreGL13.h 1.2:
	* native/common/org_lwjgl_opengl_CoreGL14.h 1.2:
	* native/win32/org_lwjgl_opengl_CoreGL.cpp 1.1:
	* native/win32/org_lwjgl_opengl_CoreGL11.cpp 1.2:
	* native/win32/org_lwjgl_opengl_CoreGL12.cpp 1.2:
	* native/win32/org_lwjgl_opengl_CoreGL13.cpp 1.2:
	* native/win32/org_lwjgl_opengl_CoreGL14.cpp 1.2:
		Removed redundant class heirarchy

	* native/common/checkGLerror.h 1.1:
		GL error checking macro for debug builds

	* native/common/checkGLerror.h 1.2:
		Fixed a few things

	* native/win32/org_lwjgl_opengl_CoreGL.cpp 1.2:
		Added automatic error checking to debug build

	* java/org/lwjgl/input/GamePad.java 1.1:
	* java/org/lwjgl/input/Joystick.java 1.1:
	* java/org/lwjgl/input/Keyboard.java 1.4:
	* java/org/lwjgl/input/Mouse.java 1.2:
		Added GamePad and Joystick and some query methods

	* java/org/lwjgl/Display.java 1.3:
		Renamed setDisplayMode to create for consistency with other classes

2002-08-13  matzon
	* java/org/lwjgl/openal/OpenALTest.java 1.1:
		initial commit of test class for OpenAL

	* java/org/lwjgl/openal/AL.java 1.1:
	* java/org/lwjgl/openal/ALConstants.java 1.1:
	* java/org/lwjgl/openal/ALUT.java 1.1:
	* java/org/lwjgl/openal/ALUTLoadWAVFile.java 1.1:
	* java/org/lwjgl/openal/BaseAL.java 1.1:
	* java/org/lwjgl/openal/BaseALConstants.java 1.1:
	* java/org/lwjgl/openal/CoreAL10.java 1.1:
	* java/org/lwjgl/openal/EAXALConstants.java 1.1:
		initial commit of OpenAL code

2002-08-11  matzon
	* native/common/org_lwjgl_openal_ALUT.h 1.1:
	* native/common/org_lwjgl_openal_CoreAL10.h 1.1:
	* native/win32/org_lwjgl_openal_ALUT.c 1.1:
	* native/win32/org_lwjgl_openal_CoreAL10.c 1.1:
		initial import of OpenAL native implementation

	* native/win32/org_lwjgl_openal_ALUT.c 1.2:
	* native/win32/org_lwjgl_openal_CoreAL10.c 1.2:
		corrected Id keyword substitution

2002-08-11  cix_foo
	* java/org/lwjgl/Math.java 1.2:
	* java/org/lwjgl/StructBuffer.java 1.1:
	* java/org/lwjgl/Sys.java 1.3:
	* java/org/lwjgl/input/Keyboard.java 1.3:
	* java/org/lwjgl/opengl/BaseGL.java 1.2:
	* java/org/lwjgl/opengl/CoreGL11.java 1.2:
	* java/org/lwjgl/opengl/GLUConstants.java 1.2:
		StructBuffer added. Numerous changes to timing code in Sys.

	* native/common/org_lwjgl_Audio.h 1.1.1.1:
	* native/common/org_lwjgl_Display.h 1.1.1.1:
	* native/common/org_lwjgl_Math.h 1.1.1.1:
	* native/common/org_lwjgl_Sys.h 1.1.1.1:
	* native/common/org_lwjgl_input_Keyboard.h 1.1.1.1:
	* native/common/org_lwjgl_input_Mouse.h 1.1.1.1:
	* native/common/org_lwjgl_opengl_BaseGL.h 1.1.1.1:
	* native/common/org_lwjgl_opengl_CoreGL11.h 1.1.1.1:
	* native/common/org_lwjgl_opengl_CoreGL12.h 1.1.1.1:
	* native/common/org_lwjgl_opengl_CoreGL13.h 1.1.1.1:
	* native/common/org_lwjgl_opengl_CoreGL14.h 1.1.1.1:
	* native/common/org_lwjgl_opengl_GL.h 1.1.1.1:
	* native/common/org_lwjgl_opengl_GLU.h 1.1.1.1:
	* native/common/org_lwjgl_opengl_GLUT.h 1.1.1.1:
	* native/win32/LWJGL.cpp 1.1.1.1:
	* native/win32/extgl.c 1.1.1.1:
	* native/win32/extgl.h 1.1.1.1:
	* native/win32/org_lwjgl_Audio.cpp 1.1.1.1:
	* native/win32/org_lwjgl_Display.cpp 1.1.1.1:
	* native/win32/org_lwjgl_Math.cpp 1.1.1.1:
	* native/win32/org_lwjgl_Sys.cpp 1.1.1.1:
	* native/win32/org_lwjgl_input_Keyboard.cpp 1.1.1.1:
	* native/win32/org_lwjgl_input_Mouse.cpp 1.1.1.1:
	* native/win32/org_lwjgl_opengl_BaseGL.cpp 1.1.1.1:
	* native/win32/org_lwjgl_opengl_CoreGL11.cpp 1.1.1.1:
	* native/win32/org_lwjgl_opengl_CoreGL12.cpp 1.1.1.1:
	* native/win32/org_lwjgl_opengl_CoreGL13.cpp 1.1.1.1:
	* native/win32/org_lwjgl_opengl_CoreGL14.cpp 1.1.1.1:
	* native/win32/org_lwjgl_opengl_GL.cpp 1.1.1.1:
	* native/win32/org_lwjgl_opengl_GLU.cpp 1.1.1.1:
	* native/win32/org_lwjgl_opengl_GLUT.cpp 1.1.1.1:
		Initial import

2002-08-09  cix_foo
	* java/org/lwjgl/Audio.java 1.1:
	* java/org/lwjgl/Display.java 1.1:
	* java/org/lwjgl/DisplayMode.java 1.1:
	* java/org/lwjgl/Math.java 1.1:
	* java/org/lwjgl/Sys.java 1.1:
	* java/org/lwjgl/input/Keyboard.java 1.1:
	* java/org/lwjgl/input/Mouse.java 1.1:
	* java/org/lwjgl/opengl/BaseGL.java 1.1:
	* java/org/lwjgl/opengl/CoreGL14.java 1.1:
	* java/org/lwjgl/opengl/CoreGL14Constants.java 1.1:
	* java/org/lwjgl/opengl/GL.java 1.1:
	* java/org/lwjgl/opengl/GLConstants.java 1.1:
	* java/org/lwjgl/opengl/OpenGLException.java 1.1:
	* java/org/lwjgl/vector/Matrix2f.java 1.1:
	* java/org/lwjgl/vector/Matrix3f.java 1.1:
	* java/org/lwjgl/vector/Matrix4f.java 1.1:
	* java/org/lwjgl/vector/Vector2f.java 1.1:
	* java/org/lwjgl/vector/Vector3f.java 1.1:
	* java/org/lwjgl/vector/Vector4f.java 1.1:
		First code import.

	* java/org/lwjgl/Display.java 1.2:
	* java/org/lwjgl/Sys.java 1.2:
	* java/org/lwjgl/input/Keyboard.java 1.2:
	* java/org/lwjgl/opengl/CoreGL14.java 1.2:
	* java/org/lwjgl/opengl/GLU.java 1.1:
	* java/org/lwjgl/opengl/GLUConstants.java 1.1:
	* java/org/lwjgl/opengl/GLUT.java 1.1:
	* java/org/lwjgl/opengl/GLUTConstants.java 1.1:
		Added GLU and GLUT, and core GL commands

	* java/org/lwjgl/opengl/CoreGL11.java 1.1:
	* java/org/lwjgl/opengl/CoreGL11Constants.java 1.1:
	* java/org/lwjgl/opengl/CoreGL12.java 1.1:
	* java/org/lwjgl/opengl/CoreGL12Constants.java 1.1:
	* java/org/lwjgl/opengl/CoreGL13.java 1.1:
	* java/org/lwjgl/opengl/CoreGL13Constants.java 1.1:
	* java/org/lwjgl/opengl/CoreGL14.java 1.3:
	* java/org/lwjgl/opengl/CoreGL14Constants.java 1.2:
	* java/org/lwjgl/opengl/GLU.java 1.2:
	* java/org/lwjgl/opengl/GLUT.java 1.2:
		Added GL constants and GLs 1.1, 1.2, 1.3

2002-08-06  cix_foo
	* java/manifest.txt 1.1.1.1:
	* manifest.txt 1.1.1.1:
	* native/common/manifest.txt 1.1.1.1:
	* native/manifest.txt 1.1.1.1:
	* native/win32/manifest.txt 1.1.1.1:
		Initial import

