    <project name="lwjgl" default="build" basedir=".">
        <description>Compiles the LWJGL dlls</description>
				
				<!-- issues with spaces in path names - just using 8.3 :/ -->
				<property name="lwjgl.jdk" value="C:\Java\jdk1.5.0"/>
				<property name="lwjgl.platform_sdk" value="C:\Progra~1\MICROS~3"/>
				<property name="lwjgl.openal" value="C:\Progra~1\OPENAL~1.0SO"/>
				<property name="lwjgl.eax" value="C:\PROGRA~1\CREATI~1\EAX2~1.0EX"/>
				<property name="lwjgl.dx" value="C:\PROGRA~1\DX90SDK"/>
				<property name="lwjgl.fmod3" value="C:\PROGRA~1\FMODAP~1"/>
				
				<target name="clean">
					<delete dir="build" failonerror="false"/>
					<delete file="lwjgl.exp" failonerror="false"/>
					<delete file="lwjgl.lib" failonerror="false"/>
					<delete file="lwjgl-fmod3.exp" failonerror="false"/>
					<delete file="lwjgl-fmod3.lib" failonerror="false"/>
				</target>
				
        <target name="build" description="compiles the lwjgl dll">
					<mkdir dir="build" failonerror="false"/>
					
					<cl outputdir="build">
						<arg value="/I${lwjgl.jdk}\include"/>
						<arg value="/I${lwjgl.jdk}\include\win32"/>
						<arg value="/I${lwjgl.platform_sdk}\include"/>
						<arg value="/I${lwjgl.openal}\include"/>
						<arg value="/I${lwjgl.eax}\include"/>
						<arg value="/I${lwjgl.dx}\include"/>
						<arg value="/I..\..\src\native\common"/>
						<sources>
							<includes name="../../src/native/win32/*.cpp"/>
							<includes name="../../src/native/common/*.cpp"/>
							<includes name="../../src/native/common/arb/*.cpp"/>
							<includes name="../../src/native/common/nv/*.cpp"/>
							<includes name="../../src/native/common/ext/*.cpp"/>
							<includes name="../../src/native/common/ati/*.cpp"/>
            </sources>
          </cl>
					
					<link output="lwjgl.dll">
						<arg value="/LIBPATH:${lwjgl.platform_sdk}\lib"/>
						<arg value="/LIBPATH:${lwjgl.openal}\libs"/>
						<arg value="/LIBPATH:${lwjgl.eax}\libs"/>
						<arg value="/LIBPATH:${lwjgl.dx}\lib"/>
						<arg value="/DEFAULTLIB:dinput.lib"/>
						<arg value="/DEFAULTLIB:dxguid.lib"/>
						<arg value="/DEFAULTLIB:OpenAL32.lib"/>
						<arg value="/DEFAULTLIB:eaxguid.lib"/>
						<arg value="/DEFAULTLIB:OpenGL32.Lib"/>
						<arg value="/DEFAULTLIB:Version.lib"/>
						<arg value="/DEFAULTLIB:user32.lib"/>
						<arg value="/DEFAULTLIB:Gdi32.lib"/>
						<arg value="/DEFAULTLIB:AdvApi32.lib"/>
						<arg value="/DEFAULTLIB:jawt.lib"/>
						<arg value="/DEFAULTLIB:winmm.lib"/>
						<arg value="/DLL"/>
						<sources>
							<includes name="build/*.obj" />
						</sources>
          </link>
					
					<call target="clean"/>
        </target>
				
        <target name="build-fmod3" description="compiles the fmod3 dll">
					<mkdir dir="build" failonerror="false"/>
					
					<cl outputdir="build">
						<arg value="/I${lwjgl.jdk}\include"/>
						<arg value="/I${lwjgl.jdk}\include\win32"/>
						<arg value="/I${lwjgl.platform_sdk}\include"/>
						<arg value="/I${lwjgl.fmod3}\api\inc"/>
						<arg value="/I..\..\src\native\common"/>
						<sources>
							<includes name="../../src/native/common/*common*.cpp"/>
							<includes name="../../src/native/common/fmod3/*.cpp"/>
            </sources>
          </cl>
					
					<link output="lwjgl-fmod3.dll">
						<arg value="/LIBPATH:${lwjgl.platform_sdk}\lib"/>
						<arg value="/DEFAULTLIB:user32.lib"/>
						<arg value="/DEFAULTLIB:Gdi32.lib"/>
						<arg value="/DEFAULTLIB:AdvApi32.lib"/>
						<arg value="/DLL"/>
						<sources>
							<includes name="build/*.obj" />
						</sources>
          </link>
					
					<call target="clean"/>
        </target>				
    </project>