<?xml version="1.0"?>

<project name="lwjgl native code, linux" basedir="../../bin" default="compile">
	<property name="native" location="../src/native"/>
	<property name="libname" value="liblwjgl.so"/>
	<property name="libs" value="-L/usr/X11R6/lib -L/usr/X11/lib -lm -lX11 -lXext -lpthread -L${java.home}/lib/i386 -ljawt -Wl,-static,-lXxf86vm,-lXcursor,-lXrender,-lXrandr,-lXfixes,-call_shared"/>
	<property name="cflags" value="-O2 -Wall -c -fPIC -std=c99 -pthread"/>
	<property name="linker_flags" value="-Wl,--version-script=${native}/linux/lwjgl.map -shared -O2 -Wall -o ${libname} ${libs}"/>
	
	<target name="clean">
		<delete>
			<fileset dir="." includes="*.o"/>
			<fileset file="${libname}"/>
		</delete>
	</target>
	
    <target name="compile">
		<apply dir="." executable="cc" dest="." skipemptyfilesets="true" failonerror="true">
			<arg line="${cflags}"/>
			<arg value="-I${java.home}/include"/>
			<arg value="-I${java.home}/include/linux"/>
			<arg value="-I${native}/common"/>
			<arg value="-I${native}/linux"/>
			<mapper type="glob" from="*.c" to="*.o"/>
			<fileset dir="${native}/linux" includes="*.c"/>
			<fileset dir="${native}/generated" includes="*.c"/>
			<fileset dir="${native}/common" includes="*.c"/>
		</apply>
		<apply dir="." parallel="true" executable="cc" failonerror="true">
			<srcfile/>
			<arg line="${linker_flags}"/>
			<fileset dir="." includes="*.o"/>
		</apply>
		<apply dir="." parallel="true" executable="strip" failonerror="true">
			<fileset file="${libname}"/>
		</apply>
    </target>
</project>

