Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LWJGL Lightweight Java Game Library
Bundle-SymbolicName: org.lwjgl
Bundle-Version: 2.0.0
Bundle-Vendor: Lightweight Java Game Library Project
Bundle-Activator: org.lwjgl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: LZMA,
 com.apple.eawt,
 com.apple.eio,
 net.java.games.input,
 net.java.games.util,
 net.java.games.util.plugins,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.util,
 org.lwjgl.util.applet,
 org.lwjgl.util.glu,
 org.lwjgl.util.glu.tessellation,
 org.lwjgl.util.input,
 org.lwjgl.util.jinput,
 org.lwjgl.util.vector
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lwjgl.jar,
 lwjgl_util.jar,
 lwjgl_util_applet.jar,
 lwjgl_test.jar,
 AppleJavaExtensions.jar,
 jinput.jar,
 lzma.jar
