<Combine fileversion="1.0" name="lwjgl" description="">
  <StartMode startupentry="lwjgl" single="True">
    <Execute entry="lwjgl" type="None" />
    <Execute entry="lwjgl-fmod3" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\lwjgl.prjx" />
    <Entry filename=".\lwjgl-fmod3.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="lwjgl" configurationname="Debug" build="False" />
      <Entry name="lwjgl-fmod3" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="lwjgl" configurationname="Debug" build="False" />
      <Entry name="lwjgl-fmod3" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>