<Project name="lwjgl" standardNamespace="lwjgl" description="" newfilesearch="None" enableviewstate="False" version="1.1" projecttype="C++.NET">
  <Contents>
    <File name=".\win32" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\win32\Window.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\win32\LWJGL.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\win32\org_lwjgl_Display.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\win32\org_lwjgl_input_Controller.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\win32\org_lwjgl_input_Cursor.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\win32\org_lwjgl_input_Keyboard.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\win32\org_lwjgl_input_Mouse.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\win32\org_lwjgl_opengl_Pbuffer.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\win32\org_lwjgl_opengl_SWTCanvas.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\win32\org_lwjgl_opengl_SWTCanvas.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\win32\org_lwjgl_opengl_Window.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\win32\org_lwjgl_Sys.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_Sys.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\checkALerror.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\common_tools.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\common_tools.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\extal.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\extal.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\extgl.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\extgl.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_Display.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_input_Controller.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_input_Cursor.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_input_Keyboard.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_input_Mouse.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_AL10.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_AL.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_AL.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_ALC.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_ALC.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_eax_EAX20.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_eax_EAX20.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_eax_EAX.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_eax_EAX.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_eax_EAXBufferProperties.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_eax_EAXBufferProperties.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_eax_EAXListenerProperties.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_openal_eax_EAXListenerProperties.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_opengl_GL11.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_opengl_GL12.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_opengl_GL13.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_opengl_GL14.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_opengl_GL15.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_opengl_GLContext.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\org_lwjgl_opengl_GLContext.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_opengl_Pbuffer.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\org_lwjgl_opengl_Window.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\arb" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBWindowPos.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBBufferObject.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBImaging.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBMatrixPalette.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBMultisample.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBMultitexture.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBOcclusionQuery.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBPointParameters.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBProgram.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBShaderObjects.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBTextureCompression.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBTransposeMatrix.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBVertexBlend.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBVertexProgram.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\arb\org_lwjgl_opengl_ARBVertexShader.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ati" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ati\org_lwjgl_opengl_ATIVertexStreams.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ati\org_lwjgl_opengl_ATIDrawBuffers.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ati\org_lwjgl_opengl_ATIElementArray.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ati\org_lwjgl_opengl_ATIEnvmapBumpmap.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ati\org_lwjgl_opengl_ATIFragmentShader.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ati\org_lwjgl_opengl_ATIMapObjectBuffer.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ati\org_lwjgl_opengl_ATIPnTriangles.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ati\org_lwjgl_opengl_ATISeparateStencil.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ati\org_lwjgl_opengl_ATIVertexArrayObject.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ati\org_lwjgl_opengl_ATIVertexAttribArrayObject.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext\org_lwjgl_opengl_EXTVertexWeighting.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext\org_lwjgl_opengl_EXTBlendEquationSeparate.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext\org_lwjgl_opengl_EXTBlendFuncSeparate.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext\org_lwjgl_opengl_EXTCompiledVertexArray.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext\org_lwjgl_opengl_EXTDepthBoundsTest.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext\org_lwjgl_opengl_EXTDrawRangeElements.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext\org_lwjgl_opengl_EXTFogCoord.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext\org_lwjgl_opengl_EXTMultiDrawArrays.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext\org_lwjgl_opengl_EXTPointParameters.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext\org_lwjgl_opengl_EXTSecondaryColor.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext\org_lwjgl_opengl_EXTStencilTwoSide.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\ext\org_lwjgl_opengl_EXTVertexShader.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\fmod3" subtype="Directory" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\fmod3\org_lwjgl_fmod3_FSound.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\fmod3\extfmod3.cpp" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\fmod3\extfmod3.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\fmod3\org_lwjgl_fmod3_FMOD.cpp" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\fmod3\org_lwjgl_fmod3_FMOD.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\fmod3\org_lwjgl_fmod3_FMusic.cpp" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\fmod3\org_lwjgl_fmod3_FMusic.h" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\fmod3\org_lwjgl_fmod3_FSound.cpp" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\common\nv" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVVertexProgram.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVEvaluators.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVFence.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVFragmentProgram.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVHalfFloat.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVOcclusionQuery.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVPixelDataRange.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVPointSprite.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVPrimitiveRestart.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVProgram.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVRegisterCombiners2.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVRegisterCombiners.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\nv\org_lwjgl_opengl_NVVertexArrayRange.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Release">
    <GeneralCPPOptions additionalIncludeDirectories="C:\Program Files\Microsoft SDK\include;C:\Java\jdk1.5.0\include;C:\Java\jdk1.5.0\include\win32;E:\programming\Personal\LWJGL\src\native\common;C:\Program Files\Creative Labs\EAX 2.0 Extensions SDK\Include;C:\Program Files\OpenAL 1.0 Software Development Kit\Include;C:\Program Files\DX90SDK\Include;C:\Program Files\fmodapi373win\api\inc" additionalAssemblySearchPaths="" debugInformationFormat="Deactivated" noStartLogo="True" warningLevel="4" search64BitPortabilityProblems="False" />
    <OptimizeCPPOptions optimizeLevel="CompleteOptimize" useGlobalOptimize="True" inlineFunctionExtension="Standard" activateSysInternalFunctions="False" floatingPointConsistency="Standard" sizeOrSpeedOptimization="Speed" surpressFramePointer="False" enableFiberSaveOptimize="False" architecture="Pentium4" optimizeForWindowsExecutable="False" />
    <PreProcessorCPPOptions additionalDirectives="" ignoreStandardIncludePath="False" preProcessorRun="No" keepComments="False" />
    <CodeGenerationCPPOptions activateStringPooling="True" activateMinimalRecompilation="False" activateCPPExceptions="True" observeSmallTypes="False" runTimeObservation="Standard" runTimeLibrary="MultiThreaded" structMemberAlignment="Standard" bufferOverflowCheck="True" functionLevelLinking="True" enhancedInstructionSet="SSE2" />
    <LanguageCPPOptions deactivateLanuageExtensions="False" standardCharTypeIsUnsigned="True" wchar_tIsBuiltIn="False" forceForScope="False" addRuntimeTypeInformation="True" />
    <PreCompiledHeaderCPPOptions preCompiledHeader="DontUsePre" headerFile="Stdafx.H" preCompiledHeaderFile="" />
    <OutputFileCPPOptions extendSourceWithAttributes="False" assemblyOutput="NoList" assemblerListSaveLocation="" objectName="" programDatabaseName="" />
    <InformationSearchCPPOptions activateBrowseInformation="False" browseFile="" />
    <ExtendedCPPOptions callingConvention="__cdecl" compileType="CPP" surpressedWarnings="" forcedIncludes="" forcedUsings="" showIncludes="False" overridePreProcessorDirectives="" overrideAllPreProcessorDirectives="False" />
    <GeneralLinkerOptions outputFile=".\bin\Release\lwjgl.dll" showLinkerStatus="Unselected" version="" incrementalLinking="Standard" surpressStartLogo="False" additionalLinkerOptions="" additionalLibraryDirectories="C:\Program Files\DX90SDK\Lib;C:\Program Files\Microsoft SDK\Lib;C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib;C:\Program Files\OpenAL 1.0 Software Development Kit\libs;C:\Program Files\Creative Labs\EAX 2.0 Extensions SDK\Libs" />
    <InputLinkerOptions additionalDependencies="dinput.lib;dxguid.lib;OpenAL32.lib;alut.lib;eaxguid.lib;OpenGL32.Lib;Version.lib;user32.lib;Gdi32.lib;Advapi32.lib" ignoreStandardLibrary="False" ignoreLibrary="" moduleDefinition="" addModuleToAssembly="" embedResourceToAssembly="" forcedSymbolLinks="" laterLoadedDLLs="" />
    <DebugLinkerOptions generateDebugInfo="False" generatedProgramDatabase="" removePrivateSymbols="" generateMapFile="False" mapFile="" mapExport="False" mapLines="False" debuggableAssembly="DontEmitDebuggable" />
    <SystemLinkerOptions linkerSubSystem="Unselected" heapAllocationSize="0" heapCommitSize="0" stackAllocationSize="0" stackCommitSize="0" activateBigAddresses="Standard" terminalServer="Standard" runFromCDROM="False" runFromNetwork="False" />
    <MiscOptions OutputDirectory="..\bin\Release" IntermediateDirectory=".\bin\Release" ConfigurationType="Dll" UseManagedExtensions="False" additionalCompilerOptions="" />
    <Output directory=".\" assembly="lwjgl" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Release">
    <Configuration runwithwarnings="True" name="Debug">
      <GeneralCPPOptions additionalIncludeDirectories="C:\Program Files\Microsoft SDK\include;C:\Java\jdk1.5.0\include;C:\Java\jdk1.5.0\include\win32;E:\programming\Personal\LWJGL\src\native\common;C:\Program Files\Creative Labs\EAX 2.0 Extensions SDK\Include;C:\Program Files\OpenAL 1.0 Software Development Kit\Include;C:\Program Files\DX90SDK\Include;C:\Program Files\fmodapi373win\api\inc" additionalAssemblySearchPaths="" debugInformationFormat="Deactivated" noStartLogo="True" warningLevel="4" search64BitPortabilityProblems="False" />
      <OptimizeCPPOptions optimizeLevel="Deactivated" useGlobalOptimize="False" inlineFunctionExtension="Standard" activateSysInternalFunctions="False" floatingPointConsistency="Standard" sizeOrSpeedOptimization="Neither" surpressFramePointer="False" enableFiberSaveOptimize="False" architecture="Mixed" optimizeForWindowsExecutable="False" />
      <PreProcessorCPPOptions additionalDirectives="" ignoreStandardIncludePath="False" preProcessorRun="No" keepComments="True" />
      <CodeGenerationCPPOptions activateStringPooling="False" activateMinimalRecompilation="False" activateCPPExceptions="True" observeSmallTypes="False" runTimeObservation="Standard" runTimeLibrary="MultiThreaded" structMemberAlignment="Standard" bufferOverflowCheck="False" functionLevelLinking="False" enhancedInstructionSet="NotSpecified" />
      <LanguageCPPOptions deactivateLanuageExtensions="False" standardCharTypeIsUnsigned="True" wchar_tIsBuiltIn="False" forceForScope="False" addRuntimeTypeInformation="True" />
      <PreCompiledHeaderCPPOptions preCompiledHeader="DontUsePre" headerFile="Stdafx.H" preCompiledHeaderFile="" />
      <OutputFileCPPOptions extendSourceWithAttributes="False" assemblyOutput="NoList" assemblerListSaveLocation="" objectName="" programDatabaseName="" />
      <InformationSearchCPPOptions activateBrowseInformation="False" browseFile="" />
      <ExtendedCPPOptions callingConvention="__cdecl" compileType="CPP" surpressedWarnings="" forcedIncludes="" forcedUsings="" showIncludes="False" overridePreProcessorDirectives="" overrideAllPreProcessorDirectives="False" />
      <GeneralLinkerOptions outputFile=".\bin\Debug\lwjgl.dll" showLinkerStatus="Unselected" version="" incrementalLinking="Standard" surpressStartLogo="False" additionalLinkerOptions="" additionalLibraryDirectories="C:\Program Files\DX90SDK\Lib;C:\Program Files\Microsoft SDK\Lib;C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib;C:\Program Files\OpenAL 1.0 Software Development Kit\libs;C:\Program Files\Creative Labs\EAX 2.0 Extensions SDK\Libs" />
      <InputLinkerOptions additionalDependencies="dinput.lib;dxguid.lib;OpenAL32.lib;alut.lib;eaxguid.lib;OpenGL32.Lib;Version.lib;user32.lib;Gdi32.lib;Advapi32.lib" ignoreStandardLibrary="False" ignoreLibrary="" moduleDefinition="" addModuleToAssembly="" embedResourceToAssembly="" forcedSymbolLinks="" laterLoadedDLLs="" />
      <DebugLinkerOptions generateDebugInfo="False" generatedProgramDatabase="" removePrivateSymbols="" generateMapFile="False" mapFile="" mapExport="False" mapLines="False" debuggableAssembly="DontEmitDebuggable" />
      <SystemLinkerOptions linkerSubSystem="Unselected" heapAllocationSize="0" heapCommitSize="0" stackAllocationSize="0" stackCommitSize="0" activateBigAddresses="Standard" terminalServer="Standard" runFromCDROM="False" runFromNetwork="False" />
      <MiscOptions OutputDirectory="..\bin\Debug" IntermediateDirectory=".\bin\Debug" ConfigurationType="Dll" UseManagedExtensions="False" additionalCompilerOptions="" />
      <Output directory=".\" assembly="lwjgl" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <GeneralCPPOptions additionalIncludeDirectories="C:\Program Files\Microsoft SDK\include;C:\Java\jdk1.5.0\include;C:\Java\jdk1.5.0\include\win32;E:\programming\Personal\LWJGL\src\native\common;C:\Program Files\Creative Labs\EAX 2.0 Extensions SDK\Include;C:\Program Files\OpenAL 1.0 Software Development Kit\Include;C:\Program Files\DX90SDK\Include;C:\Program Files\fmodapi373win\api\inc" additionalAssemblySearchPaths="" debugInformationFormat="Deactivated" noStartLogo="True" warningLevel="4" search64BitPortabilityProblems="False" />
      <OptimizeCPPOptions optimizeLevel="CompleteOptimize" useGlobalOptimize="True" inlineFunctionExtension="Standard" activateSysInternalFunctions="False" floatingPointConsistency="Standard" sizeOrSpeedOptimization="Speed" surpressFramePointer="False" enableFiberSaveOptimize="False" architecture="Pentium4" optimizeForWindowsExecutable="False" />
      <PreProcessorCPPOptions additionalDirectives="" ignoreStandardIncludePath="False" preProcessorRun="No" keepComments="False" />
      <CodeGenerationCPPOptions activateStringPooling="True" activateMinimalRecompilation="False" activateCPPExceptions="True" observeSmallTypes="False" runTimeObservation="Standard" runTimeLibrary="MultiThreaded" structMemberAlignment="Standard" bufferOverflowCheck="True" functionLevelLinking="True" enhancedInstructionSet="SSE2" />
      <LanguageCPPOptions deactivateLanuageExtensions="False" standardCharTypeIsUnsigned="True" wchar_tIsBuiltIn="False" forceForScope="False" addRuntimeTypeInformation="True" />
      <PreCompiledHeaderCPPOptions preCompiledHeader="DontUsePre" headerFile="Stdafx.H" preCompiledHeaderFile="" />
      <OutputFileCPPOptions extendSourceWithAttributes="False" assemblyOutput="NoList" assemblerListSaveLocation="" objectName="" programDatabaseName="" />
      <InformationSearchCPPOptions activateBrowseInformation="False" browseFile="" />
      <ExtendedCPPOptions callingConvention="__cdecl" compileType="CPP" surpressedWarnings="" forcedIncludes="" forcedUsings="" showIncludes="False" overridePreProcessorDirectives="" overrideAllPreProcessorDirectives="False" />
      <GeneralLinkerOptions outputFile=".\bin\Release\lwjgl.dll" showLinkerStatus="Unselected" version="" incrementalLinking="Standard" surpressStartLogo="False" additionalLinkerOptions="" additionalLibraryDirectories="C:\Program Files\DX90SDK\Lib;C:\Program Files\Microsoft SDK\Lib;C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib;C:\Program Files\OpenAL 1.0 Software Development Kit\libs;C:\Program Files\Creative Labs\EAX 2.0 Extensions SDK\Libs" />
      <InputLinkerOptions additionalDependencies="dinput.lib;dxguid.lib;OpenAL32.lib;alut.lib;eaxguid.lib;OpenGL32.Lib;Version.lib;user32.lib;Gdi32.lib;Advapi32.lib" ignoreStandardLibrary="False" ignoreLibrary="" moduleDefinition="" addModuleToAssembly="" embedResourceToAssembly="" forcedSymbolLinks="" laterLoadedDLLs="" />
      <DebugLinkerOptions generateDebugInfo="False" generatedProgramDatabase="" removePrivateSymbols="" generateMapFile="False" mapFile="" mapExport="False" mapLines="False" debuggableAssembly="DontEmitDebuggable" />
      <SystemLinkerOptions linkerSubSystem="Unselected" heapAllocationSize="0" heapCommitSize="0" stackAllocationSize="0" stackCommitSize="0" activateBigAddresses="Standard" terminalServer="Standard" runFromCDROM="False" runFromNetwork="False" />
      <MiscOptions OutputDirectory="..\bin\Release" IntermediateDirectory=".\bin\Release" ConfigurationType="Dll" UseManagedExtensions="False" additionalCompilerOptions="" />
      <Output directory=".\" assembly="lwjgl" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>