<Project name="lwjgl-fmod3" standardNamespace="lwjgl_fmod3" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C++.NET">
  <Contents>
    <File name=".\common" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\common\common_tools.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\common_tools.h" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\fmod3" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\common\fmod3\org_lwjgl_fmod3_FSound.h" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\fmod3\extfmod3.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\fmod3\extfmod3.h" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\fmod3\org_lwjgl_fmod3_FMOD.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\fmod3\org_lwjgl_fmod3_FMOD.h" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\fmod3\org_lwjgl_fmod3_FMusic.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\fmod3\org_lwjgl_fmod3_FMusic.h" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\common\fmod3\org_lwjgl_fmod3_FSound.cpp" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Release">
    <GeneralCPPOptions additionalIncludeDirectories="C:\Program Files\Microsoft SDK\include;C:\Java\jdk1.5.0\include;C:\Java\jdk1.5.0\include\win32;E:\programming\Personal\LWJGL\src\native\common;C:\Program Files\Creative Labs\EAX 2.0 Extensions SDK\Include;C:\Program Files\OpenAL 1.0 Software Development Kit\Include;C:\Program Files\DX90SDK\Include;C:\Program Files\fmodapi373win\api\inc" additionalAssemblySearchPaths="" debugInformationFormat="Deactivated" noStartLogo="True" warningLevel="4" search64BitPortabilityProblems="False" />
    <OptimizeCPPOptions optimizeLevel="CompleteOptimize" useGlobalOptimize="True" inlineFunctionExtension="Standard" activateSysInternalFunctions="False" floatingPointConsistency="Standard" sizeOrSpeedOptimization="Speed" surpressFramePointer="False" enableFiberSaveOptimize="False" architecture="Pentium4" optimizeForWindowsExecutable="False" />
    <PreProcessorCPPOptions additionalDirectives="" ignoreStandardIncludePath="False" preProcessorRun="No" keepComments="False" />
    <CodeGenerationCPPOptions activateStringPooling="True" activateMinimalRecompilation="False" activateCPPExceptions="True" observeSmallTypes="False" runTimeObservation="Standard" runTimeLibrary="MultiThreaded" structMemberAlignment="Standard" bufferOverflowCheck="True" functionLevelLinking="True" enhancedInstructionSet="SSE2" />
    <LanguageCPPOptions deactivateLanuageExtensions="False" standardCharTypeIsUnsigned="True" wchar_tIsBuiltIn="False" forceForScope="False" addRuntimeTypeInformation="True" />
    <PreCompiledHeaderCPPOptions preCompiledHeader="DontUsePre" headerFile="Stdafx.H" preCompiledHeaderFile="" />
    <OutputFileCPPOptions extendSourceWithAttributes="False" assemblyOutput="NoList" assemblerListSaveLocation="" objectName="" programDatabaseName="" />
    <InformationSearchCPPOptions activateBrowseInformation="False" browseFile="" />
    <ExtendedCPPOptions callingConvention="__cdecl" compileType="CPP" surpressedWarnings="" forcedIncludes="" forcedUsings="" showIncludes="False" overridePreProcessorDirectives="" overrideAllPreProcessorDirectives="False" />
    <GeneralLinkerOptions outputFile=".\bin\Release\lwjgl-fmod3.dll" showLinkerStatus="Unselected" version="" incrementalLinking="Standard" surpressStartLogo="False" additionalLinkerOptions="" additionalLibraryDirectories="C:\Program Files\DX90SDK\Lib;C:\Program Files\Microsoft SDK\Lib;C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib;C:\Program Files\OpenAL 1.0 Software Development Kit\libs;C:\Program Files\Creative Labs\EAX 2.0 Extensions SDK\Libs" />
    <InputLinkerOptions additionalDependencies="dinput.lib;dxguid.lib;OpenAL32.lib;alut.lib;eaxguid.lib;OpenGL32.Lib;Version.lib;user32.lib;Gdi32.lib;Advapi32.lib" ignoreStandardLibrary="False" ignoreLibrary="" moduleDefinition="" addModuleToAssembly="" embedResourceToAssembly="" forcedSymbolLinks="" laterLoadedDLLs="" />
    <DebugLinkerOptions generateDebugInfo="False" generatedProgramDatabase="" removePrivateSymbols="" generateMapFile="False" mapFile="" mapExport="False" mapLines="False" debuggableAssembly="DontEmitDebuggable" />
    <SystemLinkerOptions linkerSubSystem="Unselected" heapAllocationSize="0" heapCommitSize="0" stackAllocationSize="0" stackCommitSize="0" activateBigAddresses="Standard" terminalServer="Standard" runFromCDROM="False" runFromNetwork="False" />
    <MiscOptions OutputDirectory="..\bin\Release" IntermediateDirectory=".\bin\Release" ConfigurationType="Dll" UseManagedExtensions="False" additionalCompilerOptions="" />
    <Output directory=".\" assembly="lwjgl" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Release">
    <Configuration runwithwarnings="True" name="Debug">
      <GeneralCPPOptions additionalIncludeDirectories="C:\Program Files\Microsoft SDK\include;C:\Java\jdk1.5.0\include;C:\Java\jdk1.5.0\include\win32;E:\programming\Personal\LWJGL\src\native\common;C:\Program Files\Creative Labs\EAX 2.0 Extensions SDK\Include;C:\Program Files\OpenAL 1.0 Software Development Kit\Include;C:\Program Files\DX90SDK\Include;C:\Program Files\fmodapi373win\api\inc" additionalAssemblySearchPaths="" debugInformationFormat="Deactivated" noStartLogo="True" warningLevel="4" search64BitPortabilityProblems="False" />
      <OptimizeCPPOptions optimizeLevel="Deactivated" useGlobalOptimize="False" inlineFunctionExtension="Standard" activateSysInternalFunctions="False" floatingPointConsistency="Standard" sizeOrSpeedOptimization="Neither" surpressFramePointer="False" enableFiberSaveOptimize="False" architecture="Mixed" optimizeForWindowsExecutable="False" />
      <PreProcessorCPPOptions additionalDirectives="" ignoreStandardIncludePath="False" preProcessorRun="No" keepComments="True" />
      <CodeGenerationCPPOptions activateStringPooling="False" activateMinimalRecompilation="False" activateCPPExceptions="True" observeSmallTypes="False" runTimeObservation="Standard" runTimeLibrary="MultiThreaded" structMemberAlignment="Standard" bufferOverflowCheck="False" functionLevelLinking="False" enhancedInstructionSet="NotSpecified" />
      <LanguageCPPOptions deactivateLanuageExtensions="False" standardCharTypeIsUnsigned="True" wchar_tIsBuiltIn="False" forceForScope="False" addRuntimeTypeInformation="True" />
      <PreCompiledHeaderCPPOptions preCompiledHeader="DontUsePre" headerFile="Stdafx.H" preCompiledHeaderFile="" />
      <OutputFileCPPOptions extendSourceWithAttributes="False" assemblyOutput="NoList" assemblerListSaveLocation="" objectName="" programDatabaseName="" />
      <InformationSearchCPPOptions activateBrowseInformation="False" browseFile="" />
      <ExtendedCPPOptions callingConvention="__cdecl" compileType="CPP" surpressedWarnings="" forcedIncludes="" forcedUsings="" showIncludes="False" overridePreProcessorDirectives="" overrideAllPreProcessorDirectives="False" />
      <GeneralLinkerOptions outputFile=".\bin\Debug\lwjgl-fmod3.dll" showLinkerStatus="Unselected" version="" incrementalLinking="Standard" surpressStartLogo="False" additionalLinkerOptions="" additionalLibraryDirectories="C:\Program Files\DX90SDK\Lib;C:\Program Files\Microsoft SDK\Lib;C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib;C:\Program Files\OpenAL 1.0 Software Development Kit\libs;C:\Program Files\Creative Labs\EAX 2.0 Extensions SDK\Libs" />
      <InputLinkerOptions additionalDependencies="dinput.lib;dxguid.lib;OpenAL32.lib;alut.lib;eaxguid.lib;OpenGL32.Lib;Version.lib;user32.lib;Gdi32.lib;Advapi32.lib" ignoreStandardLibrary="False" ignoreLibrary="" moduleDefinition="" addModuleToAssembly="" embedResourceToAssembly="" forcedSymbolLinks="" laterLoadedDLLs="" />
      <DebugLinkerOptions generateDebugInfo="False" generatedProgramDatabase="" removePrivateSymbols="" generateMapFile="False" mapFile="" mapExport="False" mapLines="False" debuggableAssembly="DontEmitDebuggable" />
      <SystemLinkerOptions linkerSubSystem="Unselected" heapAllocationSize="0" heapCommitSize="0" stackAllocationSize="0" stackCommitSize="0" activateBigAddresses="Standard" terminalServer="Standard" runFromCDROM="False" runFromNetwork="False" />
      <MiscOptions OutputDirectory="..\bin\Debug" IntermediateDirectory=".\bin\Debug" ConfigurationType="Dll" UseManagedExtensions="False" additionalCompilerOptions="" />
      <Output directory=".\" assembly="lwjgl" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <GeneralCPPOptions additionalIncludeDirectories="C:\Program Files\Microsoft SDK\include;C:\Java\jdk1.5.0\include;C:\Java\jdk1.5.0\include\win32;E:\programming\Personal\LWJGL\src\native\common;C:\Program Files\Creative Labs\EAX 2.0 Extensions SDK\Include;C:\Program Files\OpenAL 1.0 Software Development Kit\Include;C:\Program Files\DX90SDK\Include;C:\Program Files\fmodapi373win\api\inc" additionalAssemblySearchPaths="" debugInformationFormat="Deactivated" noStartLogo="True" warningLevel="4" search64BitPortabilityProblems="False" />
      <OptimizeCPPOptions optimizeLevel="CompleteOptimize" useGlobalOptimize="True" inlineFunctionExtension="Standard" activateSysInternalFunctions="False" floatingPointConsistency="Standard" sizeOrSpeedOptimization="Speed" surpressFramePointer="False" enableFiberSaveOptimize="False" architecture="Pentium4" optimizeForWindowsExecutable="False" />
      <PreProcessorCPPOptions additionalDirectives="" ignoreStandardIncludePath="False" preProcessorRun="No" keepComments="False" />
      <CodeGenerationCPPOptions activateStringPooling="True" activateMinimalRecompilation="False" activateCPPExceptions="True" observeSmallTypes="False" runTimeObservation="Standard" runTimeLibrary="MultiThreaded" structMemberAlignment="Standard" bufferOverflowCheck="True" functionLevelLinking="True" enhancedInstructionSet="SSE2" />
      <LanguageCPPOptions deactivateLanuageExtensions="False" standardCharTypeIsUnsigned="True" wchar_tIsBuiltIn="False" forceForScope="False" addRuntimeTypeInformation="True" />
      <PreCompiledHeaderCPPOptions preCompiledHeader="DontUsePre" headerFile="Stdafx.H" preCompiledHeaderFile="" />
      <OutputFileCPPOptions extendSourceWithAttributes="False" assemblyOutput="NoList" assemblerListSaveLocation="" objectName="" programDatabaseName="" />
      <InformationSearchCPPOptions activateBrowseInformation="False" browseFile="" />
      <ExtendedCPPOptions callingConvention="__cdecl" compileType="CPP" surpressedWarnings="" forcedIncludes="" forcedUsings="" showIncludes="False" overridePreProcessorDirectives="" overrideAllPreProcessorDirectives="False" />
      <GeneralLinkerOptions outputFile=".\bin\Release\lwjgl-fmod3.dll" showLinkerStatus="Unselected" version="" incrementalLinking="Standard" surpressStartLogo="False" additionalLinkerOptions="" additionalLibraryDirectories="C:\Program Files\DX90SDK\Lib;C:\Program Files\Microsoft SDK\Lib;C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib;C:\Program Files\OpenAL 1.0 Software Development Kit\libs;C:\Program Files\Creative Labs\EAX 2.0 Extensions SDK\Libs" />
      <InputLinkerOptions additionalDependencies="dinput.lib;dxguid.lib;OpenAL32.lib;alut.lib;eaxguid.lib;OpenGL32.Lib;Version.lib;user32.lib;Gdi32.lib;Advapi32.lib" ignoreStandardLibrary="False" ignoreLibrary="" moduleDefinition="" addModuleToAssembly="" embedResourceToAssembly="" forcedSymbolLinks="" laterLoadedDLLs="" />
      <DebugLinkerOptions generateDebugInfo="False" generatedProgramDatabase="" removePrivateSymbols="" generateMapFile="False" mapFile="" mapExport="False" mapLines="False" debuggableAssembly="DontEmitDebuggable" />
      <SystemLinkerOptions linkerSubSystem="Unselected" heapAllocationSize="0" heapCommitSize="0" stackAllocationSize="0" stackCommitSize="0" activateBigAddresses="Standard" terminalServer="Standard" runFromCDROM="False" runFromNetwork="False" />
      <MiscOptions OutputDirectory="..\bin\Release" IntermediateDirectory=".\bin\Release" ConfigurationType="Dll" UseManagedExtensions="False" additionalCompilerOptions="" />
      <Output directory=".\" assembly="lwjgl" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>