<?xml version="1.0" ?>
<project name="OS X Native code" basedir="." default="nativelibrary">
	<target name="init">
		<mkdir dir="ppc"/>
		<mkdir dir="intel"/>
	</target>
	
	<target name="clean">
		<delete failonerror="false">
			<fileset dir="intel"/>
			<fileset dir="ppc"/>
			<fileset dir="." includes="liblwjgl.jnilib"/>
		</delete>
	</target>

	<target name="compile">
		<apply dir="${dstdir}" executable="${compiler}" os="Mac OS X" skipemptyfilesets="true" failonerror="true" dest="${dstdir}">
			<arg line="${cflags} -O2 -Wall -c -fPIC -I${sdkroot}/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers -I../../common -I.."/>
			<mapper type="regexp" from="^(.*)\.(c|m)" to="\1.o"/>
			<fileset dir="." includes="*.m"/>
			<fileset dir="." includes="*.c"/>
			<fileset dir="../common" includes="*.c"/>
			<fileset dir="../generated" includes="*.c"/>
		</apply>
	</target>
	
	<target name="link">
		<apply dir="${objdir}" parallel="true" executable="${linker}" os="Mac OS X" failonerror="true" dest="${objdir}">
			<arg line="${linkerflags} -exported_symbols_list ../lwjgl.symbols -dynamiclib -o ${libname} -framework Foundation -framework AppKit -framework JavaVM -framework Carbon"/>
			<fileset dir="${objdir}" includes="*.o"/>
		</apply>
		<apply dir="${objdir}" executable="strip" os="Mac OS X" failonerror="true">
			<arg line="-S -X"/>
			<fileset dir="." file="${libname}"/>
		</apply>
	</target>
	
	<target name="nativelibrary" depends="init">
		<property name="universal_sdkroot" location="/Developer/SDKs/MacOSX10.4u.sdk"/>
		<property name="legacy_sdkroot" location="/Developer/SDKs/MacOSX10.3.9.sdk"/>
		<property name="universal_flags" value="-isysroot ${universal_sdkroot} -arch i386"/>
		<antcall target="compile">
			<param name="dstdir" location="intel"/>
			<param name="compiler" value="gcc-4.0"/>
			<param name="sdkroot" location="${universal_sdkroot}"/>
			<param name="cflags" value="${universal_flags}"/>
		</antcall>
		<antcall target="compile">
			<param name="dstdir" location="ppc"/>
			<param name="compiler" value="gcc-3.3"/>
			<param name="sdkroot" location="${legacy_sdkroot}"/>
			<param name="cflags" value=""/>
		</antcall>
		<exec executable="./build-symbol-list" output="lwjgl.symbols"/>
		<antcall target="link">
			<param name="objdir" location="intel"/>
			<param name="libname" value="liblwjgl-intel.jnilib"/>
			<param name="linker" value="gcc-4.0"/>
			<param name="linkerflags" value="${universal_flags}"/>
		</antcall>
		<antcall target="link">
			<param name="objdir" location="ppc"/>
			<param name="libname" value="liblwjgl-ppc.jnilib"/>
			<param name="linker" value="gcc-3.3"/>
			<param name="linkerflags" value=""/>
		</antcall>
		<apply dir="." parallel="true" executable="lipo" os="Mac OS X" failonerror="true" skipemptyfilesets="true" >
			<arg value="-create"/>
			<srcfile/>
			<arg value="-output"/>
			<arg path="liblwjgl.jnilib"/>
			<mapper type="merge" to="liblwjgl.jnilib"/>
			<fileset file="ppc/liblwjgl-ppc.jnilib"/>
			<fileset file="intel/liblwjgl-intel.jnilib"/>
		</apply>
	</target>
</project>
